\HeaderA{ncdf}{Read, write, and create netCDF files (v1.6)}{ncdf}
\keyword{utilities}{ncdf}
\begin{Description}\relax
Read from or write to existing netCDF format files, or create new ones.
\end{Description}
\begin{Details}\relax
The netCDF data file format from Unidata is a platform-independent, binary
file that also contains metadata describing the contents and format of the data
in the file.  NetCDF files contain one or more variables, which are 
structured as regular N-dimensional arrays.  They also contain dimensions, which 
describe the extent of the variables' arrays.  Data can be read from
or written to variables in arbitrary hyperslabs.  The R package 'ncdf' allows
reading from, writing to, and creation of netCDF files.  Note that the
netCDF library must already be installed on your machine for this R interface
to the library to work.

If you are absolutely new to netCDF files, they can be a little overwhelming,
so here is a brief sketch of what documentation you need to read next.  

If you want to READ data 
from an already-existing netCDF file, first call \code{\LinkA{open.ncdf}{open.ncdf}} 
to open the file, then call \code{\LinkA{get.var.ncdf}{get.var.ncdf}} to read the data
from the file.  

If you want to WRITE data to a new netCDF file, first call
\code{\LinkA{dim.def.ncdf}{dim.def.ncdf}} to define the dimensions that your data
exists along (for example, perhaps latitude and longitude), then call
\code{\LinkA{var.def.ncdf}{var.def.ncdf}} to define a variable in the netCDF
file that will hold your data, then call \code{\LinkA{create.ncdf}{create.ncdf}}
to create the netCDF file, then call \code{\LinkA{put.var.ncdf}{put.var.ncdf}}
to write your data to the newly created netCDF file.

This is version 1.6 of the ncdf library.
\end{Details}
\begin{Author}\relax
David W. Pierce \email{dpierce@ucsd.edu}
\end{Author}
\begin{References}\relax
http://www.unidata.ucar.edu/packages/netcdf/
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{att.put.ncdf}{att.put.ncdf}}, \code{\LinkA{att.get.ncdf}{att.get.ncdf}},
\code{\LinkA{close.ncdf}{close.ncdf}}, \code{\LinkA{create.ncdf}{create.ncdf}},
\code{\LinkA{dim.def.ncdf}{dim.def.ncdf}},
\code{\LinkA{get.var.ncdf}{get.var.ncdf}},
\code{\LinkA{put.var.ncdf}{put.var.ncdf}},
\code{\LinkA{open.ncdf}{open.ncdf}},
\code{\LinkA{print.ncdf}{print.ncdf}},
\code{\LinkA{set.missval.ncdf}{set.missval.ncdf}},
\code{\LinkA{sync.ncdf}{sync.ncdf}},
\code{\LinkA{var.def.ncdf}{var.def.ncdf}}.
\code{\LinkA{redef.ncdf}{redef.ncdf}}.
\end{SeeAlso}

