\HeaderA{close.ncdf}{Close a netCDF File}{close.ncdf}
\keyword{utilities}{close.ncdf}
\begin{Description}\relax
Closes an open netCDF file, which flushes any unwritten data to disk.
\end{Description}
\begin{Usage}
\begin{verbatim}
 close.ncdf( con, ... )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{con}] An object of class \code{ncdf} (as returned by either function
\code{open.ncdf()} or function \code{create.ncdf()}, indicating what file to read from.
\item[\code{...}] Other arguments passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Data in a netCDF file might be cached in memory, for better performance.
This data is written out when the file is closed.  Therefore, always
remember to close the file when done with it.
\end{Details}
\begin{Author}\relax
David W. Pierce \email{dpierce@ucsd.edu}
\end{Author}
\begin{References}\relax
http://www.unidata.ucar.edu/packages/netcdf/
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{sync.ncdf}{sync.ncdf}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: nc <- open.ncdf("salinity.nc")
## Not run: data <- get.var.ncdf( nc )     # Read the "only" var in the file
## Not run: close.ncdf(nc)
\end{ExampleCode}
\end{Examples}

