\HeaderA{create.ncdf}{Create a netCDF File}{create.ncdf}
\keyword{utilities}{create.ncdf}
\begin{Description}\relax
Creates a new netCDF file, given the variables the new file is to contain.
\end{Description}
\begin{Usage}
\begin{verbatim}
 create.ncdf( filename, vars, verbose=FALSE )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] Name of the  netCDF file to be created.
\item[\code{vars}] Either an object of class \code{var.ncdf} describing the variable to be created, or a vector of such objects to be created.
\item[\code{verbose}] If TRUE, then information is printed while the file is being created.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This routine creates a new netCDF file on disk.  It must be given the variables in 
the file that will be created.
Keep in mind that the new file may not actually be written to disk until 
\code{\LinkA{close.ncdf}{close.ncdf}} is called.
\end{Details}
\begin{Value}
An object of class \code{ncdf}, which has the fields described in \code{\LinkA{open.ncdf}{open.ncdf}}.
\end{Value}
\begin{Author}\relax
David W. Pierce \email{dpierce@ucsd.edu}
\end{Author}
\begin{References}\relax
http://www.unidata.ucar.edu/packages/netcdf/
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dim.def.ncdf}{dim.def.ncdf}}, \code{\LinkA{var.def.ncdf}{var.def.ncdf}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Define an integer dimension 
dimState <- dim.def.ncdf( "StateNo", "count", 1:50 )

# Make an integer variable.  Note that an integer variable can have
# a double precision dimension, or vice versa; there is no fixed
# relationship between the precision of the dimension and that of the
# associated variable.  We just make an integer variable here for
# illustration purposes.
varPop <- var.def.ncdf("Pop", "count", dimState, -1, 
                longname="Population", prec="integer")

# Create a netCDF file with this variable
ncnew <- create.ncdf( "states_population.nc", varPop )

# Write some values to this variable on disk.
popAlabama <- 4447100
put.var.ncdf( ncnew, varPop, popAlabama, start=1, count=1 )

close.ncdf(ncnew)
\end{ExampleCode}
\end{Examples}

