\HeaderA{ncdf-internal}{Internal ncdf functions}{ncdf.Rdash.internal}
\aliasA{blankstring.ncdf}{ncdf-internal}{blankstring.ncdf}
\aliasA{default.missval.ncdf}{ncdf-internal}{default.missval.ncdf}
\aliasA{dim.create.ncdf}{ncdf-internal}{dim.create.ncdf}
\aliasA{dim.inq.ncdf}{ncdf-internal}{dim.inq.ncdf}
\aliasA{dim.same.ncdf}{ncdf-internal}{dim.same.ncdf}
\aliasA{dimid.inq.ncdf}{ncdf-internal}{dimid.inq.ncdf}
\aliasA{in.list.name.ncdf}{ncdf-internal}{in.list.name.ncdf}
\aliasA{unlimdim.ncdf}{ncdf-internal}{unlimdim.ncdf}
\aliasA{var.inq.ncdf}{ncdf-internal}{var.inq.ncdf}
\aliasA{varid.inq.ncdf}{ncdf-internal}{varid.inq.ncdf}
\aliasA{varid.to.missing.value}{ncdf-internal}{varid.to.missing.value}
\aliasA{varname.inq.ncd}{ncdf-internal}{varname.inq.ncd}
\aliasA{varname.inq.ncdf}{ncdf-internal}{varname.inq.ncdf}
\aliasA{varndims.ncdf}{ncdf-internal}{varndims.ncdf}
\aliasA{varsize.ncdf}{ncdf-internal}{varsize.ncdf}
\aliasA{vartype.ncdf}{ncdf-internal}{vartype.ncdf}
\aliasA{vobjtodimid}{ncdf-internal}{vobjtodimid}
\aliasA{vobjtodimname}{ncdf-internal}{vobjtodimname}
\aliasA{vobjtovarid}{ncdf-internal}{vobjtovarid}
\keyword{internal}{ncdf-internal}
\begin{Description}\relax
Internal ncdf functions.
\end{Description}
\begin{Details}\relax
These are not to be called by the user.
\end{Details}

