\HeaderA{print.ncdf}{Print Information About a netCDF File}{print.ncdf}
\keyword{utilities}{print.ncdf}
\begin{Description}\relax
Prints information about a netCDF file, including the variables and dimensions
it contains.
\end{Description}
\begin{Usage}
\begin{verbatim}
 print.ncdf( x, ... )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class "ncdf".
\item[\code{...}] Extra arguments are passed to the generic print function.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
NetCDF files contain variables, which themselves have dimensions.  
This routine prints out useful information about a netCDF file's
variables and dimensions.  It is overloaded on the regular print
function, so if "nc" is an object of class "ncdf", then just
calling \code{print(nc)} will suffice.  Objects of class
"ncdf" are returned from \code{open.ncdf}.
\end{Details}
\begin{Author}\relax
David W. Pierce \email{dpierce@ucsd.edu}
\end{Author}
\begin{References}\relax
http://www.unidata.ucar.edu/packages/netcdf/
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{var.def.ncdf}{var.def.ncdf}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Open a netCDF file, print information about it
nc <- open.ncdf( "salinity.nc" )
print(nc)
\end{ExampleCode}
\end{Examples}

