\HeaderA{version.ncdf}{Report version of ncdf library}{version.ncdf}
\keyword{utilities}{version.ncdf}
\begin{Description}\relax
Returns a string that is the version number of the ncdf library
\end{Description}
\begin{Usage}
\begin{verbatim}
 version.ncdf()
\end{verbatim}
\end{Usage}
\begin{Arguments}
\end{Arguments}
\begin{Details}\relax
Note that the returned value it is a string, not a floating point number.
\end{Details}
\begin{Value}
A string (not float) that is the version number of the ncdf library.
\end{Value}
\begin{Author}\relax
David W. Pierce \email{dpierce@ucsd.edu}
\end{Author}
\begin{References}\relax
http://www.unidata.ucar.edu/packages/netcdf/
\end{References}

