\HeaderA{blue.shark}{A track of a blue shark released near Hawai'i}{blue.shark}
\keyword{datasets}{blue.shark}
\begin{Description}\relax
This blue shark was released from longline fishing gear in 
April 2001. The PSAT tag from Microwave Telemetry (PTT-100) 
was attached and reported back after around 100 days at 
liberty.
\end{Description}
\begin{Usage}
\begin{verbatim}data(blue.shark)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 45 observations on the following 6 variables.
\describe{
\item[\code{day}] Integer giving the day of month
\item[\code{month}] Integer giving the month number
\item[\code{year}] Four digit integer giving the year
\item[\code{Long}] Raw light-based longitude in degrees east
\item[\code{Lat}] Raw light-based latitude in degrees north
\item[\code{sst}] Sea surface temperature (SST) derived from 
the tag in degrees Celsius.
}
\end{Format}
\begin{Author}\relax
Mike Musyl \email{Michael.Musyl@noaa.gov}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  data(blue.shark)
  sst.path<-get.sst.from.server(blue.shark)
  fit<-kfsst(blue.shark, bx.active=FALSE, bsst.active=FALSE)
  plot(fit, ci=TRUE, pred=FALSE)  
\end{ExampleCode}
\end{Examples}

