\HeaderA{get.avhrr.sst}{Get SST-field from avhrr source}{get.avhrr.sst}
\keyword{models}{get.avhrr.sst}
\begin{Description}\relax
This function allows easy access to a avhrr SST database.
\end{Description}
\begin{Usage}
\begin{verbatim}
get.avhrr.sst (track, folder = tempdir(), 
               server = "http://coastwatch.pfeg.noaa.gov/coastwatch/CWBrowserWW360.jsp?get=gridData&dataSet=",
               product = "TAGssta", nday = "8day", centertime="12") 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{track}] A single \code{data.frame} containing a track or a 
\code{list} of \code{data.frame}s each containing a 
track. The idea is that the function should only 
download the SST-data spanning the region and period 
of the tracks that needs to be analyzed.
\item[\code{folder}] Is where the downloaded raw data files are stored. 
This defaults to a temporary directory.
\item[\code{server}] The url of the server
\item[\code{product}] The 7-character name of the imagery product.
Refer to the Coastwatch site for the complete list of relevant SST products.
\url{http://coastwatch.pfeg.noaa.gov/coastwatch/CWBrowserWW360.jsp?get=gridData\&dataSet=}
\item[\code{nday}] Time resolution should be either '5day' or '8day'
\item[\code{centertime}] The time stamp of the image '00' is from midnight to midnight, and 
'12' is from noon to noon.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
The path returned from the function is where all the raw SST
files are saved.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu},
Chi Lam \email{chihinl@usc.edu},        
Dave Foley \email{Dave.Foley@noaa.gov}
\end{Author}
\begin{References}\relax
TALK TO DAVE FOLEY
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{get.sst.from.server}{get.sst.from.server}}, \code{\LinkA{get.avhrr.sst}{get.avhrr.sst}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No example supplied here
\end{ExampleCode}
\end{Examples}

