\HeaderA{plotmap}{Plot land area on a map with colored polygons}{plotmap}
\keyword{models}{plotmap}
\begin{Description}\relax
Plots a map within given rectangular region showing land areas as
colored polygons.  Requires the mapping utility GMT.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotmap(x1, x2, y1, y2, resolution=3,
        grid=FALSE, add=FALSE, save=FALSE,
        landcolor="darkgreen", seacolor="lightblue", 
        zoom=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x1}] Longitude of lower left corner of rectangle 
\item[\code{x2}] Longitude of upper right corner of rectangle 
\item[\code{y1}] Latitude of lower left corner of rectangle 
\item[\code{y2}] Latitude of upper right corner of rectangle 
\item[\code{resolution}] Map resolution, integer: 1 (highly detailed) to 5 (crude) 
\item[\code{grid}] Whether to plot grid lines on map 
\item[\code{add}] Whether to add polygons to an existing plot 
\item[\code{save}] Whether to return matrix of polygons 
\item[\code{landcolor}] Color of polygons 
\item[\code{seacolor}] Color of ocean 
\item[\code{zoom}] Whether to start in interactive zoom mode 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A map is plotted with polygons clipped at borders of map region. 

If the function is started in zoom mode two left-clicks on the 
map will zoom it to the rectangle spanned by the two points. This 
zooming is repeated until a right-click on the map is done.
\end{Details}
\begin{Value}
Value is \code{NULL} unless \code{save} is \code{TRUE}, in which case
a 2-column matrix is returned containing latitude and longitude
coordinates of the polygon vertices.  Polygons are separated by
\emph{NA}s in both columns.
\end{Value}
\begin{Author}\relax
Pierre Kleiber, and Anders Nielsen \email{anders.nielsen@hawaii.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kfsst}{kfsst}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  #This function requires GMT to be installed. If you have it try typing:
  #  plotmap(8,13,53,58,res=1,zoom=TRUE)
\end{ExampleCode}
\end{Examples}

