\HeaderA{print.kfsst}{Print kfsst object}{print.kfsst}
\keyword{models}{print.kfsst}
\begin{Description}\relax
Prints a pretty summary of an object of class \code{kfsst}
\end{Description}
\begin{Usage}
\begin{verbatim}
print.kfsst(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{kfsst} typically generated
with the \code{\LinkA{kfsst}{kfsst}} function.
\item[\code{...}] additional arguments
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Notice also that below the printing of estimates and standard 
deviations are a list of names. Each of these refer to an object 
that is also stored in the fitted object. For instance to get 
the negative log likelihood value type \code{fit\$nlogL}, 
and to get the number of parameters type \code{fit\$npar}, where 
\code{fit} is the name of the object returned from the function 
\code{\LinkA{kfsst}{kfsst}}.
\end{Details}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu}, John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kfsst}{kfsst}}
\end{SeeAlso}

