\HeaderA{road.map}{Prints the road map of running kfsst for a track}{road.map}
\keyword{models}{road.map}
\begin{Description}\relax
This is a pure documentation function. Once invoked it 
outlines the steps needed to run the SST aided tracking 
model.
\end{Description}
\begin{Usage}
\begin{verbatim}
road.map()
\end{verbatim}
\end{Usage}
\begin{Value}
No value is returned. This function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu}, John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kfsst}{kfsst}}, \code{\LinkA{blue.shark}{blue.shark}}
\end{SeeAlso}

