\HeaderA{ukfsst-package}{Unscented Kalman filter tracking of marine animals}{ukfsst.Rdash.package}
\aliasA{ukfsst}{ukfsst-package}{ukfsst}
\keyword{package}{ukfsst-package}
\begin{Description}\relax
Given a dataset of date, lon, lat, and tag-measured sea surface temperature 
this uses the unscented Kalman filter to estimate the most probable track 
of the tagged animal.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & ukfsst\\
Type: & Package\\
Version: & 0.2\\
Date: & 2006-12-11\\
License: & BSD\\
}
See the blue.shark example
\end{Details}
\begin{Author}\relax
Anders Nielsen \email{anielsen@dina.kvl.dk}, 
John Sibert \email{sibert@hawaii.edu}, and 
Chi Lam \email{chihinl@usc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{road.map}{road.map}}, \code{link\{blue.shark\}}
\end{SeeAlso}

