\HeaderA{addcoast}{Adds coastline to plotted track}{addcoast}
\keyword{programming}{addcoast}
\begin{Description}\relax
Adds costline to a plotted track, if GMT is installed on the 
system.
\end{Description}
\begin{Usage}
\begin{verbatim}
addcoast(res = 3, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{res}] an integer resolution from 1 (full) to 5 (crude) 
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
GMT must be installed in order to use this function
\end{Note}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{References}\relax
\url{http://gmt.soest.hawaii.edu}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{addmap}{addmap}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(big.241)
  fit<-kftrack(big.241, fix.last=FALSE)
  plot(fit)
  addcoast()
\end{ExampleCode}
\end{Examples}

