\HeaderA{addmap}{Adds map to plotted track}{addmap}
\keyword{programming}{addmap}
\begin{Description}\relax
Adds blue/green areas to the map with the estimated track, if GMT is 
installed on the system.
\end{Description}
\begin{Usage}
\begin{verbatim}
addmap(kf.obj, res = 3, ci=FALSE, points=TRUE, pred=TRUE, most=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{kf.obj}] an object of type \code{kftrack}
\item[\code{res}] the resolution
\item[\code{ci}] If TRUE adds confidence regions for the most probable track to the plot
\item[\code{points}] If FALSE the raw geo-locations are omitted
\item[\code{pred}] If FALSE the predicted plot is omitted
\item[\code{most}] If FALSE the most probable track is omitted
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
GMT must be installed in order to use this function
\end{Note}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{References}\relax
\url{http://gmt.soest.hawaii.edu}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{addcoast}{addcoast}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(big.241)
  fit<-kftrack(big.241, fix.last=FALSE)
  plot(fit)
  addmap(fit)
\end{ExampleCode}
\end{Examples}

