\HeaderA{big.241}{Data for bigeye tuna tag number 241}{big.241}
\keyword{datasets}{big.241}
\begin{Description}\relax
The \code{big.241} data frame has 76 rows and 5 columns.
\end{Description}
\begin{Usage}
\begin{verbatim}data(big.241)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[day] a numeric vector containing integer values 
corresponding to the day part of the observation dates
\item[month] a numeric vector containing integer values 
corresponding to the month part of the observation dates 
\item[year] a numeric vector containing four digit integer values 
corresponding to the year part of the observation dates 
\item[long] a numeric vector containing the longitude measurements
\item[lati] a numeric vector containing the latitude measurements
}
\end{Format}
\begin{Note}\relax
The dates should be in increasing order.
\end{Note}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{References}\relax
Sibert, J., Musyl, M. K. and Brill, R.W. (2002) Horizontal movements 
of bigeye tuna near Hawaii determined by Kalman filter analysis of 
archival tagging data. Fish. Oceanogr. In press(?):??--??.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{kftrack}{kftrack}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(big.241)
big.241[1:10,]
#fit<-kftrack(big.241, fix.last=FALSE)
#plot(fit)
\end{ExampleCode}
\end{Examples}

