\HeaderA{kftrack-package}{KFtrack estimates most probable track from archival tagging data}{kftrack.Rdash.package}
\keyword{models}{kftrack-package}
\begin{Description}\relax
Fit a state space model to observed geo--locations via the extended Kalman filter.
A few variations of the model is available.
\end{Description}
\begin{Author}\relax
John Sibert \email{sibert@hawaii.edu}, Anders Nielsen \email{anders.nielsen@hawaii.edu}
\end{Author}
\begin{References}\relax
Sibert, J., Musyl, M. K. and Brill, R.W. (2003) Horizontal movements
of bigeye tuna near Hawaii determined by Kalman filter analysis of
archival tagging data. Fish. Oceanogr. 12(3):141--151.
\end{References}

