\HeaderA{kftrack-internal}{Internal kftrack objects}{kftrack.Rdash.internal}
\aliasA{.add.fit.to.server.list}{kftrack-internal}{.add.fit.to.server.list}
\aliasA{.addrange}{kftrack-internal}{.addrange}
\aliasA{.CI.reg}{kftrack-internal}{.CI.reg}
\aliasA{.First}{kftrack-internal}{.First}
\aliasA{.generate.dat.file}{kftrack-internal}{.generate.dat.file}
\aliasA{.generate.twoseg.dat.file}{kftrack-internal}{.generate.twoseg.dat.file}
\aliasA{.gmtok}{kftrack-internal}{.gmtok}
\aliasA{.have.date}{kftrack-internal}{.have.date}
\aliasA{.have.netCDF}{kftrack-internal}{.have.netCDF}
\aliasA{.init.scan}{kftrack-internal}{.init.scan}
\aliasA{.middate}{kftrack-internal}{.middate}
\aliasA{.plot1}{kftrack-internal}{.plot1}
\aliasA{.plot2}{kftrack-internal}{.plot2}
\aliasA{.plot3}{kftrack-internal}{.plot3}
\aliasA{.read.output}{kftrack-internal}{.read.output}
\aliasA{.read.twoseg.output}{kftrack-internal}{.read.twoseg.output}
\aliasA{.system}{kftrack-internal}{.system}
\keyword{internal}{kftrack-internal}
\begin{Description}\relax
Internal kftrack objects.
\end{Description}
\begin{Details}\relax
These are not to be called by the user.
\end{Details}

