\HeaderA{plot.kftrack}{Plot a kftrack object}{plot.kftrack}
\keyword{programming}{plot.kftrack}
\begin{Description}\relax
Plots the estimated track.
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.kftrack(x, ci=FALSE, points=TRUE, pred=TRUE, most=TRUE, gmt=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] is a \code{kftrack} object typically generated
with the \code{\LinkA{kftrack}{kftrack}} function
\item[\code{ci}] If TRUE adds confidence regions for the most probable track to the plot
\item[\code{points}] If FALSE the raw geo-locations are omitted
\item[\code{pred}] If FALSE the predicted plot is omitted
\item[\code{most}] If FALSE the most probable track is omitted
\item[\code{gmt}] If TRUE (and if gmt is correctly installed) a a GMT-based
postscript version of the plot will be saved in the working directory
\item[\code{...}] additional graphics parameters
\end{ldescription}
\end{Arguments}
\begin{Value}
No value is returned this function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kftrack}{kftrack}}, \code{\LinkA{addmap}{addmap}}, \code{\LinkA{addcoast}{addcoast}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(big.241)
fit<-kftrack(big.241, fix.last=FALSE)
plot(fit)
\end{ExampleCode}
\end{Examples}

