\HeaderA{plot.kftrack.scan}{Plot a kftrack scanning object}{plot.kftrack.scan}
\keyword{programming}{plot.kftrack.scan}
\begin{Description}\relax
Plots the result of a scanning for and estimation
of a premature pop--off position.
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.kftrack.scan(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] is a \code{kftrack.scan} object typically generated
with the \code{.init.scan} function.
\item[\code{...}] additional graphics parameters
\end{ldescription}
\end{Arguments}
\begin{Value}
No value is returned this function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kftrack}{kftrack}}, \code{\LinkA{addmap}{addmap}}, \code{\LinkA{addcoast}{addcoast}}
\end{SeeAlso}

