\HeaderA{print.kftrack}{Print kftrack object}{print.kftrack}
\keyword{programming}{print.kftrack}
\begin{Description}\relax
Prints a pretty summary of an object of class \code{kftrack}
\end{Description}
\begin{Usage}
\begin{verbatim}
print.kftrack(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{kftrack} typically generated
with the \code{\LinkA{kftrack}{kftrack}} function.
\item[\code{...}] additional arguments
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print.kftrack}{print.kftrack}}
\end{SeeAlso}

