\HeaderA{print.kfhead}{Print a kfhead object}{print.kfhead}
\keyword{programming}{print.kfhead}
\begin{Description}\relax
Prints the header information from the \code{kftrack.dat} file.
\end{Description}
\begin{Usage}
\begin{verbatim}
print.kfhead(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] is an \code{kfhead} object
\item[\code{...}] additional arguments
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print.kftrack}{print.kftrack}}
\end{SeeAlso}

