\HeaderA{upload.track}{Upload a track to be mapped on the server}{upload.track}
\keyword{programming}{upload.track}
\begin{Description}\relax
Uploads a track to be mapped on the server using Google maps
\end{Description}
\begin{Usage}
\begin{verbatim}
upload.track(fit)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fit}] A \code{fit} as returned from \code{kftrack} or \code{kfsst}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function will prepare a data file with the information in the 
fitted object and some information about the track and on how to 
contact the person who posts it. The track can then be viewed on 
a Google map on the server.
\end{Details}
\begin{Value}
No value is returned, but a file named 'track4upload.RData' is saved 
in the present working directory.
\end{Value}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen
\email{anielsen@dina.kvl.dk}
\end{Author}
\begin{References}\relax
Google maps API \url{http://www.google.com/apis/maps/}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{addmap}{addmap}},\code{\LinkA{plotmap}{plotmap}},\code{\LinkA{kftrack}{kftrack}},\code{\LinkA{write.html}{write.html}},\code{\LinkA{write.kml}{write.kml}}
\end{SeeAlso}

