\HeaderA{write.html}{Write html page with a map of the track(s)}{write.html}
\keyword{programming}{write.html}
\begin{Description}\relax
Write html page with a map of the track(s). This html code Google maps 
interface to display the estimated track(s) on a pretty map.
\end{Description}
\begin{Usage}
\begin{verbatim}
write.html(fitlist, description = rep("", length(fitlist)), file = "track.html", npoints = 20, level = 0.95, key = "none")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fitlist}] One fit or a list of fits as returned from \code{kftrack} or \code{kfsst}
\item[\code{description}] One string (in case of only one fit), or a vector of strings, each 
with a description of a tag. Html tags are allowed
\item[\code{file}] The file where the html code is written
\item[\code{npoints}] Number of points in the polygon representation of the confidence ellipses
\item[\code{level}] The confidence level
\item[\code{key}] The Google Maps API key corresponding to the site where the page is to be 
published. If no key is supplied the page will still work, but should only 
be used locally
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{References}\relax
Google maps API \url{http://www.google.com/apis/maps/}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{addmap}{addmap}},\code{\LinkA{plotmap}{plotmap}},\code{\LinkA{kftrack}{kftrack}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(big.241)
  fit<-kftrack(big.241, fix.last=FALSE)
  write.html(fit)
  #browseURL(normalizePath('track.html'))
\end{ExampleCode}
\end{Examples}

