\HeaderA{write.kml}{Write fit to kml file}{write.kml}
\keyword{programming}{write.kml}
\begin{Description}\relax
Writes a copy of the track, the predicted track, the most proable 
track, and its confidence ellipses to a kml file. These files can 
be used with Google Earth to see the track.
\end{Description}
\begin{Usage}
\begin{verbatim}
write.kml(fit, description = "", file = "track.kml", npoints = 20, level = 0.95)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fit}] The \code{fit} is either the returned object from a kftrack fit 
or a kfsst fit 
\item[\code{description}] A \code{description} of the track can be added here
\item[\code{file}] A filename where the output is written
\item[\code{npoints}] Number of points in the polygon representation of the 
confidence ellipses
\item[\code{level}] The confidence level
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
John Sibert \email{jsibert@soest.hawaii.edu}, Anders Nielsen \email{anielsen@dina.kvl.dk}
\end{Author}
\begin{References}\relax
\url{http://earth.google.com/}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{addmap}{addmap}},\code{\LinkA{plotmap}{plotmap}},\code{\LinkA{kftrack}{kftrack}}
\end{SeeAlso}

