<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adds coastline to plotted track</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addcoast {kftrack}"><tr><td>addcoast {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Adds coastline to plotted track</h2>


<h3>Description</h3>

<p>
Adds costline to a plotted track, if GMT is installed on the 
system.
</p>


<h3>Usage</h3>

<pre>
addcoast(res = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
an integer resolution from 1 (full) to 5 (crude) </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical parameters</td></tr>
</table>

<h3>Note</h3>

<p>
GMT must be installed in order to use this function
</p>


<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>References</h3>

<p>
<a href="http://gmt.soest.hawaii.edu">http://gmt.soest.hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="addmap.html">addmap</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(big.241)
  fit&lt;-kftrack(big.241, fix.last=FALSE)
  plot(fit)
  addcoast()
</pre>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
