<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adds map to plotted track</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addmap {kftrack}"><tr><td>addmap {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Adds map to plotted track</h2>


<h3>Description</h3>

<p>
Adds blue/green areas to the map with the estimated track, if GMT is 
installed on the system.
</p>


<h3>Usage</h3>

<pre>
addmap(kf.obj, res = 3, ci=FALSE, points=TRUE, pred=TRUE, most=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kf.obj</code></td>
<td>
an object of type <code>kftrack</code></td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
the resolution</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
If TRUE adds confidence regions for the most probable track to the plot</td></tr>
<tr valign="top"><td><code>points</code></td>
<td>
If FALSE the raw geo-locations are omitted</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
If FALSE the predicted plot is omitted</td></tr>
<tr valign="top"><td><code>most</code></td>
<td>
If FALSE the most probable track is omitted</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical parameters</td></tr>
</table>

<h3>Note</h3>

<p>
GMT must be installed in order to use this function
</p>


<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>References</h3>

<p>
<a href="http://gmt.soest.hawaii.edu">http://gmt.soest.hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="addcoast.html">addcoast</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(big.241)
  fit&lt;-kftrack(big.241, fix.last=FALSE)
  plot(fit)
  addmap(fit)
</pre>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
