<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data for bigeye tuna tag number 241</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for big.241 {kftrack}"><tr><td>big.241 {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Data for bigeye tuna tag number 241</h2>


<h3>Description</h3>

<p>
The <code>big.241</code> data frame has 76 rows and 5 columns.
</p>


<h3>Usage</h3>

<pre>data(big.241)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>day</dt><dd>a numeric vector containing integer values 
corresponding to the day part of the observation dates</dd>
<dt>month</dt><dd>a numeric vector containing integer values 
corresponding to the month part of the observation dates </dd>
<dt>year</dt><dd>a numeric vector containing four digit integer values 
corresponding to the year part of the observation dates </dd>
<dt>long</dt><dd>a numeric vector containing the longitude measurements</dd>
<dt>lati</dt><dd>a numeric vector containing the latitude measurements</dd>
</dl>

<h3>Note</h3>

<p>
The dates should be in increasing order.
</p>


<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>References</h3>

<p>
Sibert, J., Musyl, M. K. and Brill, R.W. (2002) Horizontal movements 
of bigeye tuna near Hawaii determined by Kalman filter analysis of 
archival tagging data. Fish. Oceanogr. In press(?):??&ndash;??.
</p>


<h3>See Also</h3>

<p>
<code><a href="kftrack.html">kftrack</a></code>
</p>


<h3>Examples</h3>

<pre>
data(big.241)
big.241[1:10,]
#fit&lt;-kftrack(big.241, fix.last=FALSE)
#plot(fit)
</pre>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
