<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: KFtrack estimates most probable track from archival tagging data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kftrack-package {kftrack}"><tr><td>kftrack-package {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>KFtrack estimates most probable track from archival tagging data</h2>


<h3>Description</h3>

<p>
Fit a state space model to observed geo&ndash;locations via the extended Kalman filter.
A few variations of the model is available.
</p>


<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>, Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
Sibert, J., Musyl, M. K. and Brill, R.W. (2003) Horizontal movements
of bigeye tuna near Hawaii determined by Kalman filter analysis of
archival tagging data. Fish. Oceanogr. 12(3):141&ndash;151.
</p>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
