<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a kftrack scanning object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.kftrack.scan {kftrack}"><tr><td>plot.kftrack.scan {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a kftrack scanning object</h2>


<h3>Description</h3>

<p>
Plots the result of a scanning for and estimation
of a premature pop&ndash;off position.
</p>


<h3>Usage</h3>

<pre>
plot.kftrack.scan(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
is a <code>kftrack.scan</code> object typically generated
with the <code>.init.scan</code> function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphics parameters</td></tr>
</table>

<h3>Value</h3>

<p>
No value is returned this function is invoked for its side effects.</p>

<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kftrack.html">kftrack</a></code>, <code><a href="addmap.html">addmap</a></code>, <code><a href="addcoast.html">addcoast</a></code>
</p>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
