<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print kftrack object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.kftrack {kftrack}"><tr><td>print.kftrack {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Print kftrack object</h2>


<h3>Description</h3>

<p>
Prints a pretty summary of an object of class <code>kftrack</code>
</p>


<h3>Usage</h3>

<pre>
print.kftrack(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>kftrack</code> typically generated
with the <code><a href="kftrack.html">kftrack</a></code> function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="print.kftrack.html">print.kftrack</a></code>
</p>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
