<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Upload a track to be mapped on the server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for upload.track {kftrack}"><tr><td>upload.track {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Upload a track to be mapped on the server</h2>


<h3>Description</h3>

<p>
Uploads a track to be mapped on the server using Google maps
</p>


<h3>Usage</h3>

<pre>
upload.track(fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
A <code>fit</code> as returned from <code>kftrack</code> or <code>kfsst</code></td></tr>
</table>

<h3>Details</h3>

<p>
This function will prepare a data file with the information in the 
fitted object and some information about the track and on how to 
contact the person who posts it. The track can then be viewed on 
a Google map on the server.
</p>


<h3>Value</h3>

<p>
No value is returned, but a file named 'track4upload.RData' is saved 
in the present working directory.</p>

<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen
<a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>References</h3>

<p>
Google maps API <a href="http://www.google.com/apis/maps/">http://www.google.com/apis/maps/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="addmap.html">addmap</a></code>,<code><a href="../../kfsst/html/plotmap.html">plotmap</a></code>,<code><a href="kftrack.html">kftrack</a></code>,<code><a href="write.html.html">write.html</a></code>,<code><a href="write.kml.html">write.kml</a></code>
</p>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
