<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write html page with a map of the track(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.html {kftrack}"><tr><td>write.html {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Write html page with a map of the track(s)</h2>


<h3>Description</h3>

<p>
Write html page with a map of the track(s). This html code Google maps 
interface to display the estimated track(s) on a pretty map.
</p>


<h3>Usage</h3>

<pre>
write.html(fitlist, description = rep("", length(fitlist)), file = "track.html", npoints = 20, level = 0.95, key = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitlist</code></td>
<td>
One fit or a list of fits as returned from <code>kftrack</code> or <code>kfsst</code></td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
One string (in case of only one fit), or a vector of strings, each 
with a description of a tag. Html tags are allowed</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The file where the html code is written</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>
Number of points in the polygon representation of the confidence ellipses</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
The confidence level</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
The Google Maps API key corresponding to the site where the page is to be 
published. If no key is supplied the page will still work, but should only 
be used locally</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>References</h3>

<p>
Google maps API <a href="http://www.google.com/apis/maps/">http://www.google.com/apis/maps/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="addmap.html">addmap</a></code>,<code><a href="../../kfsst/html/plotmap.html">plotmap</a></code>,<code><a href="kftrack.html">kftrack</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(big.241)
  fit&lt;-kftrack(big.241, fix.last=FALSE)
  write.html(fit)
  #browseURL(normalizePath('track.html'))
</pre>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
