<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write fit to kml file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.kml {kftrack}"><tr><td>write.kml {kftrack}</td><td align="right">R Documentation</td></tr></table>
<h2>Write fit to kml file</h2>


<h3>Description</h3>

<p>
Writes a copy of the track, the predicted track, the most proable 
track, and its confidence ellipses to a kml file. These files can 
be used with Google Earth to see the track.
</p>


<h3>Usage</h3>

<pre>
write.kml(fit, description = "", file = "track.kml", npoints = 20, level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
The <code>fit</code> is either the returned object from a kftrack fit 
or a kfsst fit </td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
A <code>description</code> of the track can be added here</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
A filename where the output is written</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>
Number of points in the polygon representation of the 
confidence ellipses</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
The confidence level</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Sibert <a href="mailto:jsibert@soest.hawaii.edu">jsibert@soest.hawaii.edu</a>, Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>
</p>


<h3>References</h3>

<p>
<a href="http://earth.google.com/">http://earth.google.com/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="addmap.html">addmap</a></code>,<code><a href="../../kfsst/html/plotmap.html">plotmap</a></code>,<code><a href="kftrack.html">kftrack</a></code>
</p>



<hr><div align="center">[Package <em>kftrack</em> version 0.70 <a href="00Index.html">Index]</a></div>

</body></html>
