\HeaderA{angle2light}{angle2light}{angle2light}
\keyword{datasets}{angle2light}
\begin{Description}\relax
A dataset describing the estimated relationship between 
solar altitude in degrees (-90)-(90) above the horizon 
and the transformed light level measured in the tag
\end{Description}
\begin{Usage}
\begin{verbatim}data(angle2light)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame containing two columns \code{angle} and \code{light}. 
There are 1801 observations (rows).
\end{Format}
\begin{Details}\relax
This data set, or another one of similar structure is required input 
for the function \code{\LinkA{light.simulator}{light.simulator}}. 

This particular data set is extracted from the fitted relationship 
between altitude and light in the \code{\LinkA{mooring}{mooring}} example.
\end{Details}
\begin{References}\relax
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
\end{References}
\begin{Examples}
\begin{ExampleCode}
  data(angle2light)
  plot(angle2light, type='l', lwd=3, col='red')
\end{ExampleCode}
\end{Examples}

