\HeaderA{drifter}{drifter}{drifter}
\keyword{datasets}{drifter}
\begin{Description}\relax
Data from a Wildlife Computer pop-up archival tag (PAT, version 2)
\end{Description}
\begin{Usage}
\begin{verbatim}data(drifter)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 4536 observations on the following 9 variables.
\describe{
\item[\code{year}] a numeric vector
\item[\code{month}] a numeric vector
\item[\code{day}] a numeric vector
\item[\code{hour}] a numeric vector
\item[\code{min}] a numeric vector
\item[\code{sec}] a numeric vector
\item[\code{depth}] a numeric vector
\item[\code{light}] a numeric vector
\item[\code{temp}] a numeric vector
}
\end{Format}
\begin{Details}\relax
Notice in the example that \code{scan=FALSE}. This is the correct 
option, because PAT version 2 scans the data and saves only the 
data around the solar events.
\end{Details}
\begin{Source}\relax
Data provided by Mike Musyl.
\end{Source}
\begin{References}\relax
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
\end{References}
\begin{Examples}
\begin{ExampleCode}
  data(drifter)
  prep.track<-prepit(drifter, fix.first=c(360-161.45,22.85,2002,9,10,0,0,0), 
                              fix.last=c(360-159.87,21.95,2003,5,21,0,0,0), scan=FALSE)
  # try to run (not in the example, because it takes a while)
  #   fit<-trackit(prep.track)
  #   plot(fit)
\end{ExampleCode}
\end{Examples}

