\HeaderA{fitmap}{Plot the most probable track on a map}{fitmap}
\keyword{models}{fitmap}
\begin{Description}\relax
Plot the most probable track and possibly its confidence region on a map
\end{Description}
\begin{Usage}
\begin{verbatim}
fitmap(x, ci=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object returned from the \code{\LinkA{trackit}{trackit}} function
\item[\code{ci}] If TRUE the 95\% confidence region is added to the plot
\item[\code{...}] additionel arguments to \code{\LinkA{plotbasemap}{plotbasemap}}
\end{ldescription}
\end{Arguments}
\begin{Value}
Value is \code{NULL}
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu}
\end{Author}

