\HeaderA{get.blended.sst}{Get SST-field from blended source}{get.blended.sst}
\keyword{models}{get.blended.sst}
\begin{Description}\relax
This function allows easy access to a blended SST database.
\end{Description}
\begin{Usage}
\begin{verbatim}
get.blended.sst(track, lonlow, lonhigh, latlow, lathigh, folder = tempdir(), 
  server = "http://coastwatch.pfeg.noaa.gov/coastwatch/CWBrowserWW360.jsp?get=gridData&dataSet=", 
  nday = "5day")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{track}] A single \code{data.frame} containing a track or a 
\code{list} of \code{data.frame}s each containing a 
track. The idea is that the function should only 
download the SST-data spanning the region and period 
of the tracks that needs to be analyzed.
\item[\code{lonlow}] The lowest longitude where SST is downloaded
\item[\code{lonhigh}] The highest longitude where SST is downloaded
\item[\code{latlow}] The lowest latitude where SST is downloaded
\item[\code{lathigh}] The highest latitude where SST is downloaded
\item[\code{folder}] Is where the downloaded raw data files are stored. 
This defaults to a temporary directory.
\item[\code{server}] the url of the server
\item[\code{nday}] Time resolution should be either '5day' or '8day'
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
The path returned from the function is where all the raw SST
files are saved.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu},
Chi Lam \email{chihinl@usc.edu},        
Dave Foley \email{Dave.Foley@noaa.gov}
\end{Author}
\begin{References}\relax
TALK TO DAVE FOLEY
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{get.sst.from.server}{get.sst.from.server}}, \code{\LinkA{get.avhrr.sst}{get.avhrr.sst}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No example supplied here
\end{ExampleCode}
\end{Examples}

