\HeaderA{gmt3}{gmt3}{gmt3}
\keyword{datasets}{gmt3}
\begin{Description}\relax
A dataset of land polygons used for plotting maps
\end{Description}
\begin{Usage}
\begin{verbatim}data(gmt3)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 504522 observations on the following 2 variables.
\describe{
\item[\code{longitude}] a numeric vector
\item[\code{latitude}] a numeric vector
}
\end{Format}
\begin{Source}\relax
\url{http://gmt.soest.hawaii.edu/}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
  data(gmt3)
\end{ExampleCode}
\end{Examples}

