\HeaderA{mooring}{mooring}{mooring}
\keyword{datasets}{mooring}
\begin{Description}\relax
Data from a Wildlife Computers archival tag (MK9, version 1.03)
\end{Description}
\begin{Usage}
\begin{verbatim}data(mooring)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 323418 observations on the following 9 variables.
\describe{
\item[\code{year}] a numeric vector
\item[\code{month}] a numeric vector
\item[\code{day}] a numeric vector
\item[\code{hour}] a numeric vector
\item[\code{min}] a numeric vector
\item[\code{sec}] a numeric vector
\item[\code{depth}] a numeric vector
\item[\code{light}] a numeric vector
\item[\code{temp}] a numeric vector
}
\end{Format}
\begin{Source}\relax
Data is provided by Bruno Leroy from the Oceanic Fisheries Programme 
of the Secretariat of the Pacific Community.
\end{Source}
\begin{References}\relax
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
\end{References}
\begin{Examples}
\begin{ExampleCode}
  data(mooring)
  prep.track<-prepit(mooring, fix.first=c(166.47,-22.48,2003,9,8,2,32,0), 
                              fix.last=c(166.47,-22.48,2004,4,19,16,49,0))
  # try to run (not in the example, because it takes a while)
  #   fit<-trackit(prep.track)
  #   plot(fit)
\end{ExampleCode}
\end{Examples}

