\HeaderA{plot.trackit}{Plot a fitted track}{plot.trackit}
\keyword{models}{plot.trackit}
\begin{Description}\relax
Plots a nice representation of the fitted most probable 
track.
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.trackit(x, onlylonlat=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The fitted object as returned from the function \code{\LinkA{trackit}{trackit}}
\item[\code{onlylonlat}] For fitted objects with sst this option turns off the SST 
panel in the plot
\item[\code{...}] additional graphical parameters (currently not used)
\end{ldescription}
\end{Arguments}
\begin{Value}
No value is returned. This function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu} and John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{References}\relax
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{trackit}{trackit}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No examples provided here, but try the ones in ?drifter and ?mooring
\end{ExampleCode}
\end{Examples}

