\HeaderA{plotbasemap}{Plot land area on a map with colored polygons}{plotbasemap}
\keyword{models}{plotbasemap}
\begin{Description}\relax
Plots a map within given rectangular region showing land areas as
colored polygons.  Requires the mapping utility GMT.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotbasemap(lon1, lon2, lat1, lat2, grid=FALSE, zoom=FALSE,
        landcolor="darkgreen", seacolor="lightblue", data=gmt3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lon1}] Longitude of lower left corner of rectangle 
\item[\code{lon2}] Longitude of upper right corner of rectangle 
\item[\code{lat1}] Latitude of lower left corner of rectangle 
\item[\code{lat2}] Latitude of upper right corner of rectangle 
\item[\code{grid}] Whether to plot grid lines on map 
\item[\code{zoom}] Whether to start in interactive zoom mode 
\item[\code{landcolor}] Color of polygons 
\item[\code{seacolor}] Color of ocean 
\item[\code{data}] dataset to use
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A map is plotted with polygons clipped at borders of map region. 

If the function is started in zoom mode two left-clicks on the 
map will zoom it to the rectangle spanned by the two points. This 
zooming is repeated until a right-click on the map is done.
\end{Details}
\begin{Value}
Value is \code{NULL}
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu}, and Pierre Kleiber.
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  plotbasemap(8,13,53,58)
\end{ExampleCode}
\end{Examples}

