\HeaderA{plotsst}{SST plot}{plotsst}
\keyword{models}{plotsst}
\begin{Description}\relax
Nice plot of the SST component of the most probable track.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotsst(fit, exr = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fit}] The fitted object as returned from the function \code{\LinkA{trackit}{trackit}}
\item[\code{exr}] A vector of points. The y-range of the plot is extended to also span 
these points (if necessary).
\end{ldescription}
\end{Arguments}
\begin{Value}
No value is returned. This function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu} and John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{References}\relax
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (in press).
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{trackit}{trackit}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # No examples provided here, but try the ones in ?drifter and ?mooring
\end{ExampleCode}
\end{Examples}

