\HeaderA{print.trackit}{Print trackit object}{print.trackit}
\keyword{models}{print.trackit}
\begin{Description}\relax
Prints a pretty summary of an object of class \code{trackit}
\end{Description}
\begin{Usage}
\begin{verbatim}
print.trackit(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{trackit} typically generated
with the \code{\LinkA{trackit}{trackit}} function.
\item[\code{...}] additional arguments
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu}, John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{trackit}{trackit}}
\end{SeeAlso}

