\HeaderA{scroll}{Scrolls through the light record}{scroll}
\keyword{models}{scroll}
\begin{Description}\relax
Scrolls through the light record
\end{Description}
\begin{Usage}
\begin{verbatim}
scroll(track, n=1000)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{track}] A data.frame with a light column
\item[\code{n}] An integer step size
\end{ldescription}
\end{Arguments}
\begin{Value}
No value is returned. This function is invoked for its side effects.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu} and John Sibert \email{sibert@hawaii.edu}
\end{Author}

