\HeaderA{trackit-internal}{Internal trackit objects}{trackit.Rdash.internal}
\aliasA{approxDeltaT}{trackit-internal}{approxDeltaT}
\aliasA{deg.to.rad}{trackit-internal}{deg.to.rad}
\aliasA{JD}{trackit-internal}{JD}
\aliasA{JDE}{trackit-internal}{JDE}
\aliasA{obliquity}{trackit-internal}{obliquity}
\aliasA{rad.to.deg}{trackit-internal}{rad.to.deg}
\aliasA{sidereal.UT}{trackit-internal}{sidereal.UT}
\aliasA{solar.altitude}{trackit-internal}{solar.altitude}
\aliasA{solar.coordinates}{trackit-internal}{solar.coordinates}
\methaliasA{solar.coordinates.local}{trackit-internal}{solar.coordinates.local}
\keyword{internal}{trackit-internal}
\begin{Description}\relax
Internal trackit objects.
\end{Description}
\begin{Details}\relax
These are not to be called by the user.
\end{Details}

