\HeaderA{two.layer.depth.corr}{Two layer depth correction}{two.layer.depth.corr}
\keyword{models}{two.layer.depth.corr}
\begin{Description}\relax
Two layer depth correction done by estimating two extinction coefficients, As suggested be Phil Ekstrom
\end{Description}
\begin{Usage}
\begin{verbatim}
two.layer.depth.corr(track, daybyday=FALSE, D0=50)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{track}] A data.frame with a light column and corresponding depth, day month and year columns
\item[\code{daybyday}] If TRUE the this is done separately for each days data with separate coefficients for each day
\item[\code{D0}] The depth that separates the two layers
\end{ldescription}
\end{Arguments}
\begin{Value}
A data.frame similar to the input, but with the light column corrected.
\end{Value}
\begin{Author}\relax
Anders Nielsen \email{anders.nielsen@hawaii.edu} and John Sibert \email{sibert@hawaii.edu}
\end{Author}
\begin{References}\relax
\url{http://www.lotek.com/irradiance.pdf} (2002 paper by Phil Ekstrom)
\end{References}

