<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read, write, and create netCDF files (v1.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ncdf {ncdf}"><tr><td>ncdf {ncdf}</td><td align="right">R Documentation</td></tr></table>
<h2>Read, write, and create netCDF files (v1.6)</h2>


<h3>Description</h3>

<p>
Read from or write to existing netCDF format files, or create new ones.
</p>


<h3>Details</h3>

<p>
The netCDF data file format from Unidata is a platform-independent, binary
file that also contains metadata describing the contents and format of the data
in the file.  NetCDF files contain one or more variables, which are 
structured as regular N-dimensional arrays.  They also contain dimensions, which 
describe the extent of the variables' arrays.  Data can be read from
or written to variables in arbitrary hyperslabs.  The R package 'ncdf' allows
reading from, writing to, and creation of netCDF files.  Note that the
netCDF library must already be installed on your machine for this R interface
to the library to work.
</p>
<p>
If you are absolutely new to netCDF files, they can be a little overwhelming,
so here is a brief sketch of what documentation you need to read next.  
</p>
<p>
If you want to READ data 
from an already-existing netCDF file, first call <code><a href="open.ncdf.html">open.ncdf</a></code> 
to open the file, then call <code><a href="get.var.ncdf.html">get.var.ncdf</a></code> to read the data
from the file.  
</p>
<p>
If you want to WRITE data to a new netCDF file, first call
<code><a href="dim.def.ncdf.html">dim.def.ncdf</a></code> to define the dimensions that your data
exists along (for example, perhaps latitude and longitude), then call
<code><a href="var.def.ncdf.html">var.def.ncdf</a></code> to define a variable in the netCDF
file that will hold your data, then call <code><a href="create.ncdf.html">create.ncdf</a></code>
to create the netCDF file, then call <code><a href="put.var.ncdf.html">put.var.ncdf</a></code>
to write your data to the newly created netCDF file.
</p>
<p>
This is version 1.6 of the ncdf library.
</p>


<h3>Author(s)</h3>

<p>
David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a>
</p>


<h3>References</h3>

<p>
http://www.unidata.ucar.edu/packages/netcdf/
</p>


<h3>See Also</h3>

<p>
<code><a href="att.put.ncdf.html">att.put.ncdf</a></code>, <code><a href="att.get.ncdf.html">att.get.ncdf</a></code>,
<code><a href="close.ncdf.html">close.ncdf</a></code>, <code><a href="create.ncdf.html">create.ncdf</a></code>,
<code><a href="dim.def.ncdf.html">dim.def.ncdf</a></code>,
<code><a href="get.var.ncdf.html">get.var.ncdf</a></code>,
<code><a href="put.var.ncdf.html">put.var.ncdf</a></code>,
<code><a href="open.ncdf.html">open.ncdf</a></code>,
<code><a href="print.ncdf.html">print.ncdf</a></code>,
<code><a href="set.missval.ncdf.html">set.missval.ncdf</a></code>,
<code><a href="sync.ncdf.html">sync.ncdf</a></code>,
<code><a href="var.def.ncdf.html">var.def.ncdf</a></code>.
<code><a href="redef.ncdf.html">redef.ncdf</a></code>.
</p>



<hr><div align="center">[Package <em>ncdf</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
