<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal ncdf functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ncdf-internal {ncdf}"><tr><td>ncdf-internal {ncdf}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal ncdf functions</h2>


<h3>Description</h3>

<p>
Internal ncdf functions.
</p>


<h3>Details</h3>

<p>
These are not to be called by the user.
</p>



<hr><div align="center">[Package <em>ncdf</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
