<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Open a netCDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for open.ncdf {ncdf}"><tr><td>open.ncdf {ncdf}</td><td align="right">R Documentation</td></tr></table>
<h2>Open a netCDF File</h2>


<h3>Description</h3>

<p>
Opens an existing netCDF file for reading (or, optionally, writing).
</p>


<h3>Usage</h3>

<pre>
 open.ncdf( con, write=FALSE, readunlim=TRUE, verbose=FALSE, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
Name of the existing netCDF file to be opened.</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
If FALSE (default), then the file is opened read-only.  If TRUE, then writing to the file is allowed.</td></tr>
<tr valign="top"><td><code>readunlim</code></td>
<td>
When invoked, this function reads in the values of all dimensions from 
the associated variables.  This can be slow for a large file with a long unlimited 
dimension.  If set to FALSE, the values for the unlimited dimension are not 
automatically read in (they can be read in later, manually, using <code>get.var.ncdf()</code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
If TRUE, then messages are printed out during execution of this function.</td></tr>
</table>

<h3>Details</h3>

<p>
This routine opens an existing netCDF file for reading (or, if write=TRUE, for writing).
To create a new netCDF file, use <code>create.ncdf()</code> instead.
</p>
<p>
In addition to simply opening the file, information about the file and its contents
is read in and stored in the returned object, which is of class <code>ncdf</code>.
This class has the following user-accessible fields, all of which are read-only: 1) filename,
which is a character string holding the name of the file; 2) ndims, which is an
integer holding the number of dimensions in the file; 3) nvars, which is an integer
holding the number of the variables in the file that are NOT coordinate variables
(aka dimensional variables); 4) natts, which is an integer holding the number of
global attributes; 5) unlimdimid, which is an integer holding the dimension id of
the unlimited dimension, or -1 if there is none; 6) dim, which is a list of
objects of class <code>dim.ncdf</code>; 7) var, which is a list of objects of class
<code>var.ncdf</code>; 8) writable, which is TRUE or FALSE, depending on whether the file
was opened with write=TRUE or write=FALSE.
</p>
<p>
The concept behind the R interface to a netCDF file is that the <code>ncdf</code> object
returned by this function, as well as the list of <code>dim.ncdf</code> objects contained
in the ncdf object's "dim" list and the <code>var.ncdf</code> objects contained in the
ncdf object's "var" list, completely describe the netCDF file. I.e., they hold
the entire contents of the file's metadata.  Therefore, there are no R interfaces
to the explicit netCDF query functions, such as "nc_inq_nvars" or "nc_inq_natts".
The upshot is, look in the ncdf object or its children to get information about
the netCDF file.  (Note: the <code>dim.ncdf</code> object is described in the help
file for <code><a href="dim.def.ncdf.html">dim.def.ncdf</a></code>; the <code>var.ncdf</code> object is described
in the help file for <code><a href="var.def.ncdf.html">var.def.ncdf</a></code>).
</p>


<h3>Value</h3>

<p>
An object of class <code>ncdf</code> that has the fields described below.</p>

<h3>Author(s)</h3>

<p>
David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a>
</p>


<h3>References</h3>

<p>
http://www.unidata.ucar.edu/packages/netcdf/
</p>


<h3>See Also</h3>

<p>
<code><a href="dim.def.ncdf.html">dim.def.ncdf</a></code>, <code><a href="var.def.ncdf.html">var.def.ncdf</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Define an integer dimension 
dimState &lt;- dim.def.ncdf( "StateNo", "count", 1:50 )

# Make an integer variable.  Note that an integer variable can have
# a double precision dimension, or vice versa; there is no fixed
# relationship between the precision of the dimension and that of the
# associated variable.  We just make an integer variable here for
# illustration purposes.
varPop &lt;- var.def.ncdf("Pop", "count", dimState, -1, 
        longname="Population", prec="integer")

# Create a netCDF file with this variable
ncnew &lt;- create.ncdf( "states_population.nc", varPop )

# Write some values to this variable on disk.
popAlabama &lt;- 4447100
put.var.ncdf( ncnew, varPop, popAlabama, start=1, count=1 )

# Add source info metadata to file
att.put.ncdf( ncnew, 0, "source", "Census 2000 from census bureau web site")

close.ncdf(ncnew)

# Now open the file and read its data
ncold &lt;- open.ncdf("states_population.nc")
data &lt;- get.var.ncdf(ncold)
print("here is the data in the file:")
print(data)
close.ncdf( ncold )
</pre>



<hr><div align="center">[Package <em>ncdf</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
