<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set the Missing Value Attribute For a netCDF Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.missval.ncdf {ncdf}"><tr><td>set.missval.ncdf {ncdf}</td><td align="right">R Documentation</td></tr></table>
<h2>Set the Missing Value Attribute For a netCDF Variable</h2>


<h3>Description</h3>

<p>
Sets the missing_value attribute for a netCDF variable.
</p>


<h3>Usage</h3>

<pre>
 set.missval.ncdf( nc, varid, missval ) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
An object of class <code>ncdf</code>, as returned by <code>open.ncdf</code> or <code>create.ncdf</code>.</td></tr>
<tr valign="top"><td><code>varid</code></td>
<td>
The name, <code>var.ncdf</code> object, or variable ID whose missing value will be set.</td></tr>
<tr valign="top"><td><code>missval</code></td>
<td>
The missing value to set.</td></tr>
</table>

<h3>Details</h3>

<p>
Missing values are special values in netCDF files whose value is to be taken
as indicating the data is "missing".
This is a convention, and is indicated by the netCDF variable having an
attribute named "missing_value" that holds this number.
This function sets the "missing_value" attribute for a variable.
</p>
<p>
R uses a similar concept to indicate missing values, the "NA" value.
When the ncdf library reads in data set from a pre-existing file, all data values
that equal that variable's missing value attribute appear to the R code
as being "NA" values.
When the R code writes values to a netCDF variable, any "NA" values are
set to that variable's missing value before being written out.
This makes the mapping between netCDF's "missing_value" attribute and
R's "NA" values transparent to the user.
</p>
<p>
For this to work, though, the user still has to specify a missing value
for a variable.  Usually this is specified when the variable is created,
as a required argument to <code><a href="var.def.ncdf.html">var.def.ncdf</a></code>.
However, sometimes it is useful to add (or change) a missing value for variable
that already exists in a disk file.  This function enables that.
</p>


<h3>Author(s)</h3>

<p>
David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a>
</p>


<h3>References</h3>

<p>
http://www.unidata.ucar.edu/packages/netcdf/
</p>


<h3>See Also</h3>

<p>
<code><a href="var.def.ncdf.html">var.def.ncdf</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Make an example netCDF file with a given missing value.  We will
# then change the missing value in the file using set.missval.ncdf.

origMissVal &lt;- -1.
dimX   &lt;- dim.def.ncdf( "X", "meters", 1:7 )
varAlt &lt;- var.def.ncdf( "Altitude", "km", dimX, origMissVal )
ncnew  &lt;- create.ncdf( "transect.nc", varAlt )
data &lt;- c(10.,2.,NA,1.,7.,NA,8.)
put.var.ncdf( ncnew, varAlt, data )
close.ncdf(ncnew)

# At this point, the actual data values in the netCDF
# file will be: 10 2 -1 1 7 -1 8
# because the "NA" values were filled with the missing
# value, -1.  Also, the missing_value attribute of variable
# "varAlt" will be equal to -1.

# Now change the missing value to something else.  Remember
# we have to open the file as writable to be able to change
# the missing value on disk!

newMissVal &lt;- 999.9
nc &lt;- open.ncdf( "transect.nc", write=TRUE )
varname &lt;- "Altitude"
data &lt;- get.var.ncdf( nc, varname )  # data now has: 10., 2., NA, 1., 7., NA, 8.
print(data)
set.missval.ncdf( nc, varname, newMissVal )
put.var.ncdf( nc, varname, data )
close.ncdf(nc)

# Now, the actual data values in the netCDF file will be:
# 10 2 999.9 1 7 999.9 8
# and the variables "missing_value" attributre will be 999.9

# **NOTE** that we had to explicitly read in the data and write
# it out again in order for the on-disk missing values in the
# data array to change!  The on-disk missing_value attribute for
# the variable is set automatically by this function, but it is 
# up to you whether or not you want to read in all the files 
# data and change the values to the new missing value.
</pre>



<hr><div align="center">[Package <em>ncdf</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
