<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Report version of ncdf library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for version.ncdf {ncdf}"><tr><td>version.ncdf {ncdf}</td><td align="right">R Documentation</td></tr></table>
<h2>Report version of ncdf library</h2>


<h3>Description</h3>

<p>
Returns a string that is the version number of the ncdf library
</p>


<h3>Usage</h3>

<pre>
 version.ncdf()
</pre>


<h3>Arguments</h3>


<h3>Details</h3>

<p>
Note that the returned value it is a string, not a floating point number.
</p>


<h3>Value</h3>

<p>
A string (not float) that is the version number of the ncdf library.</p>

<h3>Author(s)</h3>

<p>
David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a>
</p>


<h3>References</h3>

<p>
http://www.unidata.ucar.edu/packages/netcdf/
</p>



<hr><div align="center">[Package <em>ncdf</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
