<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get SST-field from blended source</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.blended.sst {ukfsst}"><tr><td>get.blended.sst {ukfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Get SST-field from blended source</h2>


<h3>Description</h3>

<p>
This function allows easy access to a blended SST database.
</p>


<h3>Usage</h3>

<pre>
get.blended.sst(track, folder = tempdir(), 
  server = "http://coastwatch.pfeg.noaa.gov/coastwatch/CWBrowserWW360.jsp?get=gridData&amp;dataSet=", 
  nday = "5day")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>track</code></td>
<td>
A single <code>data.frame</code> containing a track or a 
<code>list</code> of <code>data.frame</code>s each containing a 
track. The idea is that the function should only 
download the SST-data spanning the region and period 
of the tracks that needs to be analyzed.</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
Is where the downloaded raw data files are stored. 
This defaults to a temporary directory.</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
the url of the server</td></tr>
<tr valign="top"><td><code>nday</code></td>
<td>
Time resolution should be either '5day' or '8day'</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
The path returned from the function is where all the raw SST
files are saved.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>,
Chi Hin Lam <a href="mailto:chihinl@usc.edu">chihinl@usc.edu</a>,   
Dave Foley <a href="mailto:Dave.Foley@noaa.gov">Dave.Foley@noaa.gov</a>
</p>


<h3>References</h3>

<p>
TALK TO DAVE FOLEY
</p>


<h3>See Also</h3>

<p>
<code><a href="blue.shark.html">blue.shark</a></code>, <code><a href="get.sst.from.server.html">get.sst.from.server</a></code>, <code><a href="get.avhrr.sst.html">get.avhrr.sst</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
</pre>



<hr><div align="center">[Package <em>ukfsst</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
