<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kalman Filter based optimization of the tracking model including Sea Surface Temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kfsst {ukfsst}"><tr><td>kfsst {ukfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Kalman Filter based optimization of the tracking model including Sea Surface Temperature</h2>


<h3>Description</h3>

<p>
After the track has been read,  and SST data retrieved via the function 
<code><a href="get.sst.from.server.html">get.sst.from.server</a></code>, this function does the actual 
optimization of the model and reconstruction of the track. 
</p>
<p>
Basically this function only needs the raw track as the reference to 
the SST-source is stored elsewhere. It has a lot of options to modify 
the model, which are presented here. Quite often it is necessary to 
simplify the model to get a converging fit - especially for short tracks.
</p>


<h3>Usage</h3>

<pre>
kfsst(data, fix.first = TRUE, fix.last = TRUE, 
      theta.active = c(u.active, v.active, D.active, bx.active, 
      by.active, bsst.active, sx.active, sy.active, ssst.active, 
      a0.active, b0.active, r.active), 
      theta.init = c(u.init, v.init, D.init, bx.init, by.init, 
      bsst.init, sx.init, sy.init, ssst.init, a0.init, b0.init, 
      r.init), 
      u.active = TRUE, v.active = TRUE, D.active = TRUE, 
      bx.active = TRUE, by.active = TRUE, bsst.active = TRUE, 
      sx.active = TRUE, sy.active = TRUE, ssst.active = TRUE, 
      a0.active = TRUE, b0.active = TRUE, r.active=FALSE, 
      u.init = 0, v.init = 0, D.init = 100, bx.init = 0, 
      by.init = 0, bsst.init = 0, sx.init = 0.1, sy.init = 1, 
      ssst.init = 0.1, a0.init = 0.001, b0.init = 0, r.init=200, 
      var.struct = "solstice", save.dir = NULL, admb.string = "", 
      from.ystr=c(3,6), from.dstr=c(7,9), to.ystr=c(11,14), 
      to.dstr=c(15,17), localsstfolder=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A data.frame consisting of six columns. The first three columns should contain 
<code>day</code>, <code>month</code> and <code>year</code> corresponding to valid dates. The dates 
must be sorted in ascending order. Column four and five should contain the 
<code>longitude</code> and <code>latitude</code> in degrees. The final column should contain
the SST measurement derived from the tag on the fish.</td></tr>
<tr valign="top"><td><code>fix.first</code></td>
<td>
<code>TRUE</code> (default) if the first position in the data set is the true 
release position (known without error), <code>FALSE</code> otherwise. 
</td></tr>
<tr valign="top"><td><code>fix.last</code></td>
<td>
<code>TRUE</code> (default) if the last position in the data set is the true 
recapture/popoff position (known without error), <code>FALSE</code> otherwise.
</td></tr>
<tr valign="top"><td><code>theta.active</code></td>
<td>
A logical vector of eleven elements, each corresponding to a model 
parameter. If an element is set to <code>TRUE</code> the value of corresponding 
parameter is optimized, otherwise it is kept at its initial value.
The default value is <code>TRUE</code> for all parameters. The values 
<code>1/0</code> can be used instead of <code>TRUE/FALSE</code>. The order of the 
elements in this vector is <code>c(u.active, v.active, D.active, 
                      bx.active, by.active, bsst.active, sx.active, sy.active, ssst.active, 
                      a0.active, b0.active)</code>, hence a value of <code>c(0,0,1,1,1,1,1,1,1,1,1,0)</code> 
would result in a model where <i>u</i> and <i>v</i> were fixed at there 
initial values. 
</td></tr>
<tr valign="top"><td><code>theta.init</code></td>
<td>
A numeric vector of eleven elements, each corresponding to a model 
parameter. The order of the elements in this vector is 
<code>c(u.init, v.init, D.init, bx.init, by.init, bsst.init, sx.init, 
                    sy.init, ssst.init, a0.init, b0.init)</code>
and the default value is <code>c(0, 0, 100, 0, 0, 0, 0.1, 1.0, 0.1, 
                    0.001, 0, 2)</code>. It is unwise to initialize elements <code>D.init</code>, 
<code>sx.init</code>, <code>sy.init</code>, and <code>ssst.init</code> below zero, 
as they correspond to standard deviations.
</td></tr>
<tr valign="top"><td><code>u.active</code></td>
<td>
<code>TRUE</code> (default) if <i>u</i> should be optimized, <code>FALSE</code> if 
it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>v.active</code></td>
<td>
<code>TRUE</code> (default) if <i>v</i> should be optimized, <code>FALSE</code> if 
it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>D.active</code></td>
<td>
<code>TRUE</code> (default) if <i>D</i> should be optimized, <code>FALSE</code> if 
it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>bx.active</code></td>
<td>
<code>TRUE</code> (default) if <i>b[x]</i> should be optimized, <code>FALSE</code> 
if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>by.active</code></td>
<td>
<code>TRUE</code> (default) if <i>b[y]</i> should be optimized, <code>FALSE</code> 
if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>bsst.active</code></td>
<td>
<code>TRUE</code> (default) if <i>b[sst]</i> should be optimized, 
<code>FALSE</code> if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>sx.active</code></td>
<td>
<code>TRUE</code> (default) if <i>sigma[x]</i> should be optimized, 
<code>FALSE</code> if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>sy.active</code></td>
<td>
<code>TRUE</code> (default) if <i>sigma[y]</i> should be optimized, 
<code>FALSE</code> if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>ssst.active</code></td>
<td>
<code>TRUE</code> (default) if <i>sigma[sst]</i> should be 
optimized, <code>FALSE</code> if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>a0.active</code></td>
<td>
If the variance structure <code>var.struct="solstice"</code> is chosen this 
flag should be set to <code>TRUE</code> (default) if <i>a[0]</i> should be 
optimized, <code>FALSE</code> if it should be fixed at its initial value. If a 
different variance structure is selected this flag is ignored.</td></tr>
<tr valign="top"><td><code>b0.active</code></td>
<td>
If the variance structure <code>var.struct="solstice"</code> is chosen this 
flag should be set to <code>TRUE</code> (default) if <i>b[0]</i> should be 
optimized, <code>FALSE</code> if it should be fixed at its initial value. 
If a different variance structure is selected this flag is ignored.</td></tr>
<tr valign="top"><td><code>r.active</code></td>
<td>
If the radius is to be estimated from data. The flag should be set to 
<code>TRUE</code> if the radius should be optimized and <code>FALSE</code> (default) 
if it should be fixed at its initial value.</td></tr>
<tr valign="top"><td><code>u.init</code></td>
<td>
The initial value of <i>u</i>. Default is 0.</td></tr>
<tr valign="top"><td><code>v.init</code></td>
<td>
The initial value of <i>v</i>. Default is 0.</td></tr>
<tr valign="top"><td><code>D.init</code></td>
<td>
The initial value of <i>D</i>. Default is  100.</td></tr>
<tr valign="top"><td><code>bx.init</code></td>
<td>
The initial value of <i>b[x]</i>. Default is 0.</td></tr>
<tr valign="top"><td><code>by.init</code></td>
<td>
The initial value of <i>b[y]</i>. Default is 0.</td></tr>
<tr valign="top"><td><code>bsst.init</code></td>
<td>
The initial value of <i>b[sst]</i>. Default is 0.</td></tr>
<tr valign="top"><td><code>sx.init</code></td>
<td>
The initial value of <i>sigma[x]</i>. Default is 0.1.</td></tr>
<tr valign="top"><td><code>sy.init</code></td>
<td>
The initial value of <i>sigma[y]</i>. Default is 1.0.</td></tr>
<tr valign="top"><td><code>ssst.init</code></td>
<td>
The initial value of <i>sigma[sst]</i>. Default is 0.1.</td></tr>
<tr valign="top"><td><code>a0.init</code></td>
<td>
If the variance structure <code>var.struct="solstice"</code> is chosen this sets 
the initial value of <i>a[0]</i>. Default is 0.001. If a different 
variance structure is selected this is ignored.</td></tr>
<tr valign="top"><td><code>b0.init</code></td>
<td>
If the variance structure <code>var.struct="solstice"</code> is chosen this sets 
the initial value of <i>b[0]</i>. Default is 0. If a different variance 
structure is selected this is ignored.
</td></tr>
<tr valign="top"><td><code>r.init</code></td>
<td>
The initial value for the radius (in nautical miles) around each track point where 
the SST is to be used (the default is 200).</td></tr>
<tr valign="top"><td><code>var.struct</code></td>
<td>
Two options are available: <code>"uniform"</code>, <code>"solstice"</code>(default).</td></tr>
<tr valign="top"><td><code>save.dir</code></td>
<td>
<code>NULL</code> (default) if the estimation should be done in a temporary 
directory, otherwise the quoted name of the directory where the estimation 
should be saved.</td></tr>
<tr valign="top"><td><code>admb.string</code></td>
<td>
Additional command line arguments to the underlying AD Model Builder 
program can be passed as a string. For instance "-est". The available 
command line arguments can be found in the AD Model Builder documentation 
(see <a href="http://otter-rsch.com">http://otter-rsch.com</a>)</td></tr>
<tr valign="top"><td><code>from.ystr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the year of the 
first date the data file represents. For instance if 
the names of the data files all have the format 
<code>RSyyyyddd_YYYYDDD.dat</code>, where <code>yyyy</code> is 
the year of the first date the argument should be 
<code>c(3,6)</code>.</td></tr>
<tr valign="top"><td><code>from.dstr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the 'number of 
days into the year' of the first date the data file 
represents.</td></tr>
<tr valign="top"><td><code>to.ystr</code></td>
<td>
Is similar to <code>from.ystr</code>, but here for the year 
of the last date the data file represents.</td></tr>
<tr valign="top"><td><code>to.dstr</code></td>
<td>
Is similar to <code>from.dstr</code>, but here for the 'number 
of days into the year' of the last date the data file 
represents.</td></tr>
<tr valign="top"><td><code>localsstfolder</code></td>
<td>
If the SST source is a bunch of files in a local folder this is 
where the folder name is given as a string</td></tr>
</table>

<h3>Details</h3>

<p>
Here should the model briefly be described, but for now read all about it in the 
reference given below.
</p>


<h3>Value</h3>

<p>
An object of class <code>kfsst</code> is returned. This object contains 
information about the fit and estimated tracks.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>, 
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>, and 
Chi Lam <a href="mailto:chihinl@usc.edu">chihinl@usc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="road.map.html">road.map</a></code>, <code>link{blue.shark}</code>
</p>


<h3>Examples</h3>

<pre>
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
</pre>



<hr><div align="center">[Package <em>ukfsst</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
