<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a fit from kfsst.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.kfsst {ukfsst}"><tr><td>plot.kfsst {ukfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a fit from kfsst.</h2>


<h3>Description</h3>

<p>
Plots four figures based on the reconstructed track. One plot of the 
reconstructed track (possibly on top of a map, but it requires GMT 
to be installed also see: <a href="http://gmt.soest.hawaii.edu/">http://gmt.soest.hawaii.edu/</a>. Three 
additional plots illustrating how well each of the observed 
coordinates matches the fitted track.)
</p>


<h3>Usage</h3>

<pre>
plot.kfsst(x, ci = FALSE, points = TRUE, pred = TRUE, most = TRUE, gmt=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
is a <code>kfsst</code> object typically generated
with the <code><a href="kfsst.html">kfsst</a></code> function</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
If TRUE adds confidence regions for the most probable track to the plot</td></tr>
<tr valign="top"><td><code>points</code></td>
<td>
If FALSE the raw geo-locations are omitted</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
If FALSE the predicted plot is omitted</td></tr>
<tr valign="top"><td><code>most</code></td>
<td>
If FALSE the most probable track is omitted</td></tr>
<tr valign="top"><td><code>gmt</code></td>
<td>
If TRUE (and GMT is correctly installed) a GMT-based postscript
file with the track saved in the working directory</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphics parameters</td></tr>
</table>

<h3>Details</h3>

<p>
Besides the arguments described above there is one other option if GMT 
is installed on the system. If <code>map=TRUE</code> is specified the drawing 
of the track is overlaid on a simple land/water map.
</p>


<h3>Value</h3>

<p>
No value is returned. This function is invoked for its side effects.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>, 
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kfsst.html">kfsst</a></code>, <code><a href="blue.shark.html">blue.shark</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No example supplied here, but check out the example 
  # in the blue.shark dataset documentation
</pre>



<hr><div align="center">[Package <em>ukfsst</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
