<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print kfsst object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.kfsst {ukfsst}"><tr><td>print.kfsst {ukfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Print kfsst object</h2>


<h3>Description</h3>

<p>
Prints a pretty summary of an object of class <code>kfsst</code>
</p>


<h3>Usage</h3>

<pre>
print.kfsst(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>kfsst</code> typically generated
with the <code><a href="kfsst.html">kfsst</a></code> function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments</td></tr>
</table>

<h3>Details</h3>

<p>
Notice also that below the printing of estimates and standard 
deviations are a list of names. Each of these refer to an object 
that is also stored in the fitted object. For instance to get 
the negative log likelihood value type <code>fit$nlogL</code>, 
and to get the number of parameters type <code>fit$npar</code>, where 
<code>fit</code> is the name of the object returned from the function 
<code><a href="kfsst.html">kfsst</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>, John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kfsst.html">kfsst</a></code>
</p>



<hr><div align="center">[Package <em>ukfsst</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
