<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Unscented Kalman filter tracking of marine animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ukfsst-package {ukfsst}"><tr><td>ukfsst-package {ukfsst}</td><td align="right">R Documentation</td></tr></table>
<h2>Unscented Kalman filter tracking of marine animals</h2>


<h3>Description</h3>

<p>
Given a dataset of date, lon, lat, and tag-measured sea surface temperature 
this uses the unscented Kalman filter to estimate the most probable track 
of the tagged animal.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> ukfsst</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.2</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006-12-11</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> BSD</td>
</tr>
</table>
<p>
See the blue.shark example
</p>


<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anielsen@dina.kvl.dk">anielsen@dina.kvl.dk</a>, 
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>, and 
Chi Lam <a href="mailto:chihinl@usc.edu">chihinl@usc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="road.map.html">road.map</a></code>, <code>link{blue.shark}</code>
</p>



<hr><div align="center">[Package <em>ukfsst</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
