<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: angle2light</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for angle2light {trackit}"><tr><td>angle2light {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>angle2light</h2>


<h3>Description</h3>

<p>
A dataset describing the estimated relationship between 
solar altitude in degrees (-90)-(90) above the horizon 
and the transformed light level measured in the tag
</p>


<h3>Usage</h3>

<pre>data(angle2light)</pre>


<h3>Format</h3>

<p>
A data.frame containing two columns <code>angle</code> and <code>light</code>. 
There are 1801 observations (rows).
</p>


<h3>Details</h3>

<p>
This data set, or another one of similar structure is required input 
for the function <code><a href="light.simulator.html">light.simulator</a></code>. 
</p>
<p>
This particular data set is extracted from the fitted relationship 
between altitude and light in the <code><a href="mooring.html">mooring</a></code> example.
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
</p>


<h3>Examples</h3>

<pre>
  data(angle2light)
  plot(angle2light, type='l', lwd=3, col='red')
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
