<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: deltat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deltat {trackit}"><tr><td>deltat {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>deltat</h2>


<h3>Description</h3>

<p>
A table of DeltaT, which is the empirical difference between 
dynamic time (DT) and universal time UT in seconds.
</p>


<h3>Usage</h3>

<pre>data(deltat)</pre>


<h3>Format</h3>

<p>
A data frame with 70 observations on the following 5 variables.
<dl>
<dt><code>day</code></dt><dd>a numeric vector</dd>
<dt><code>month</code></dt><dd>a numeric vector</dd>
<dt><code>year</code></dt><dd>a numeric vector</dd>
<dt><code>DTminusUT</code></dt><dd>a numeric vector</dd>
<dt><code>JDE</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
A small internal detail is that if the dataset is loaded as below 
the column JDE will not show up, but if it is not loaded it is 
available for internal use.
</p>


<h3>Source</h3>

<p>
<a href="http://www.stjarnhimlen.se/comp/time.html">http://www.stjarnhimlen.se/comp/time.html</a>
</p>


<h3>Examples</h3>

<pre>
  data(deltat)
  plot(deltat[,3]+deltat[,2]/12, deltat[,4], xlab="year", ylab=expression(Delta*T))
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
