<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: drifter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for drifter {trackit}"><tr><td>drifter {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>drifter</h2>


<h3>Description</h3>

<p>
Data from a Wildlife Computer pop-up archival tag (PAT, version 2)
</p>


<h3>Usage</h3>

<pre>data(drifter)</pre>


<h3>Format</h3>

<p>
A data frame with 4536 observations on the following 9 variables.
<dl>
<dt><code>year</code></dt><dd>a numeric vector</dd>
<dt><code>month</code></dt><dd>a numeric vector</dd>
<dt><code>day</code></dt><dd>a numeric vector</dd>
<dt><code>hour</code></dt><dd>a numeric vector</dd>
<dt><code>min</code></dt><dd>a numeric vector</dd>
<dt><code>sec</code></dt><dd>a numeric vector</dd>
<dt><code>depth</code></dt><dd>a numeric vector</dd>
<dt><code>light</code></dt><dd>a numeric vector</dd>
<dt><code>temp</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
Notice in the example that <code>scan=FALSE</code>. This is the correct 
option, because PAT version 2 scans the data and saves only the 
data around the solar events.
</p>


<h3>Source</h3>

<p>
Data provided by Mike Musyl.
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
</p>


<h3>Examples</h3>

<pre>
  data(drifter)
  prep.track&lt;-prepit(drifter, fix.first=c(360-161.45,22.85,2002,9,10,0,0,0), 
                              fix.last=c(360-159.87,21.95,2003,5,21,0,0,0), scan=FALSE)
  # try to run (not in the example, because it takes a while)
  #   fit&lt;-trackit(prep.track)
  #   plot(fit)
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
