<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the most probable track on a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fitmap {trackit}"><tr><td>fitmap {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot the most probable track on a map</h2>


<h3>Description</h3>

<p>
Plot the most probable track and possibly its confidence region on a map
</p>


<h3>Usage</h3>

<pre>
fitmap(x, ci=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object returned from the <code><a href="trackit.html">trackit</a></code> function</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
If TRUE the 95% confidence region is added to the plot</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additionel arguments to <code><a href="plotbasemap.html">plotbasemap</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
Value is <code>NULL</code></p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>
</p>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
