<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: gmt3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gmt3 {trackit}"><tr><td>gmt3 {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>gmt3</h2>


<h3>Description</h3>

<p>
A dataset of land polygons used for plotting maps
</p>


<h3>Usage</h3>

<pre>data(gmt3)</pre>


<h3>Format</h3>

<p>
A data frame with 504522 observations on the following 2 variables.
<dl>
<dt><code>longitude</code></dt><dd>a numeric vector</dd>
<dt><code>latitude</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
<a href="http://gmt.soest.hawaii.edu/">http://gmt.soest.hawaii.edu/</a>
</p>


<h3>Examples</h3>

<pre>
  data(gmt3)
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
