<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate artificial datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for light.simulator {trackit}"><tr><td>light.simulator {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate artificial datasets</h2>


<h3>Description</h3>

<p>
This function is mainly used for model validation by the package authors.
For a given set of model parameters it simulate a dataset that follows the 
model. It can be useful for setting up simulation studies.
</p>


<h3>Usage</h3>

<pre>
light.simulator(u = 0, v = 0, D = 100, ss1 = 80, ss2 = 15, ss3 = 2.5, rho = 0.05, bsst=0, sssst=0.5, rad=80, sundata = angle2light, sstdates=NULL, fix.first = c(166.5, -22.5, 2003, 1, 1), t = seq(0, 365, by = 1/300), window = c(0.05, 0.01), tmpfile = "input.dat", datfile = "ukf.dat", truefile = "truth.dat", keepfiles = c(tmp = FALSE, dat = TRUE, true = FALSE), localsstfolder=NULL,sst.fun=function(x,...)get.sst.from.server(x,...), from.ystr=c(3,6), from.dstr=c(7,9), to.ystr=c(11,14), to.dstr=c(15,17))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>ss1</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>ss2</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>ss3</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>bsst</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>sssst</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>rad</code></td>
<td>
Model parameter (see reference)</td></tr>
<tr valign="top"><td><code>sundata</code></td>
<td>
A dataset like the built-in <code><a href="angle2light.html">angle2light</a></code> 
describing the relationship between solar altitude 
angle and light level</td></tr>
<tr valign="top"><td><code>sstdates</code></td>
<td>
Dates where sstdata are to be used</td></tr>
<tr valign="top"><td><code>fix.first</code></td>
<td>
Release position</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
Light sampling times (before scanning)</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
Two numbers determining how large an interval around each 
solar event is used. First the mid-point is selected as the point 
that best separates day from night (details in reference), and then 
two numbers are used in the following way: The first number is the 
fraction (of a 24-hour period) from the mid-point towards the day 
side of the solar event. The second number is the fraction towards 
the night side. So the default <code>c(0.05, 0.01)</code> corresponds to 
using an interval that 14.4 minutes towards the night side and 72 
minutes towards the day side. 86.4 minutes total.</td></tr>
<tr valign="top"><td><code>tmpfile</code></td>
<td>
Name of temporary file</td></tr>
<tr valign="top"><td><code>datfile</code></td>
<td>
Name of data file</td></tr>
<tr valign="top"><td><code>truefile</code></td>
<td>
Name of file containing the true simulated track</td></tr>
<tr valign="top"><td><code>keepfiles</code></td>
<td>
Logical vector determining what files to keep</td></tr>
<tr valign="top"><td><code>localsstfolder</code></td>
<td>
Option to supply saved or own sst files</td></tr>
<tr valign="top"><td><code>sst.fun</code></td>
<td>
supply your function to retrive sst</td></tr>
<tr valign="top"><td><code>from.ystr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the year of the 
first date the data file represents. For instance if 
the names of the data files all have the format 
<code>RSyyyyddd_YYYYDDD.dat</code>, where <code>yyyy</code> is 
the year of the first date the argument should be 
<code>c(3,6)</code>.</td></tr>
<tr valign="top"><td><code>from.dstr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the 'number of 
days into the year' of the first date the data file 
represents.</td></tr>
<tr valign="top"><td><code>to.ystr</code></td>
<td>
Is similar to <code>from.ystr</code>, but here for the year 
of the last date the data file represents.</td></tr>
<tr valign="top"><td><code>to.dstr</code></td>
<td>
Is similar to <code>from.dstr</code>, but here for the 'number 
of days into the year' of the last date the data file 
represents.</td></tr>
</table>

<h3>Value</h3>

<p>
A list containing the needed information about the simulation</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a> and 
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
</p>


<h3>See Also</h3>

<p>
<code><a href="trackit.html">trackit</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No examples provided here, but try the ones in ?drifter and ?mooring
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
