<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: mooring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mooring {trackit}"><tr><td>mooring {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>mooring</h2>


<h3>Description</h3>

<p>
Data from a Wildlife Computers archival tag (MK9, version 1.03)
</p>


<h3>Usage</h3>

<pre>data(mooring)</pre>


<h3>Format</h3>

<p>
A data frame with 323418 observations on the following 9 variables.
<dl>
<dt><code>year</code></dt><dd>a numeric vector</dd>
<dt><code>month</code></dt><dd>a numeric vector</dd>
<dt><code>day</code></dt><dd>a numeric vector</dd>
<dt><code>hour</code></dt><dd>a numeric vector</dd>
<dt><code>min</code></dt><dd>a numeric vector</dd>
<dt><code>sec</code></dt><dd>a numeric vector</dd>
<dt><code>depth</code></dt><dd>a numeric vector</dd>
<dt><code>light</code></dt><dd>a numeric vector</dd>
<dt><code>temp</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Data is provided by Bruno Leroy from the Oceanic Fisheries Programme 
of the Secretariat of the Pacific Community.
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
</p>


<h3>Examples</h3>

<pre>
  data(mooring)
  prep.track&lt;-prepit(mooring, fix.first=c(166.47,-22.48,2003,9,8,2,32,0), 
                              fix.last=c(166.47,-22.48,2004,4,19,16,49,0))
  # try to run (not in the example, because it takes a while)
  #   fit&lt;-trackit(prep.track)
  #   plot(fit)
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
