<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a fitted track</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.trackit {trackit}"><tr><td>plot.trackit {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a fitted track</h2>


<h3>Description</h3>

<p>
Plots a nice representation of the fitted most probable 
track.
</p>


<h3>Usage</h3>

<pre>
plot.trackit(x, onlylonlat=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The fitted object as returned from the function <code><a href="trackit.html">trackit</a></code></td></tr>
<tr valign="top"><td><code>onlylonlat</code></td>
<td>
For fitted objects with sst this option turns off the SST 
panel in the plot</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical parameters (currently not used)</td></tr>
</table>

<h3>Value</h3>

<p>
No value is returned. This function is invoked for its side effects.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a> and John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
</p>


<h3>See Also</h3>

<p>
<code><a href="trackit.html">trackit</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No examples provided here, but try the ones in ?drifter and ?mooring
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
