<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot land area on a map with colored polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotbasemap {trackit}"><tr><td>plotbasemap {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot land area on a map with colored polygons</h2>


<h3>Description</h3>

<p>
Plots a map within given rectangular region showing land areas as
colored polygons.  Requires the mapping utility GMT.
</p>


<h3>Usage</h3>

<pre>
plotbasemap(lon1, lon2, lat1, lat2, grid=FALSE, zoom=FALSE,
        landcolor="darkgreen", seacolor="lightblue", data=gmt3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lon1</code></td>
<td>
Longitude of lower left corner of rectangle </td></tr>
<tr valign="top"><td><code>lon2</code></td>
<td>
Longitude of upper right corner of rectangle </td></tr>
<tr valign="top"><td><code>lat1</code></td>
<td>
Latitude of lower left corner of rectangle </td></tr>
<tr valign="top"><td><code>lat2</code></td>
<td>
Latitude of upper right corner of rectangle </td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
Whether to plot grid lines on map </td></tr>
<tr valign="top"><td><code>zoom</code></td>
<td>
Whether to start in interactive zoom mode </td></tr>
<tr valign="top"><td><code>landcolor</code></td>
<td>
Color of polygons </td></tr>
<tr valign="top"><td><code>seacolor</code></td>
<td>
Color of ocean </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
dataset to use</td></tr>
</table>

<h3>Details</h3>

<p>
A map is plotted with polygons clipped at borders of map region. 
</p>
<p>
If the function is started in zoom mode two left-clicks on the 
map will zoom it to the rectangle spanned by the two points. This 
zooming is repeated until a right-click on the map is done.
</p>


<h3>Value</h3>

<p>
Value is <code>NULL</code></p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>, and Pierre Kleiber.
</p>


<h3>Examples</h3>

<pre>
  plotbasemap(8,13,53,58)
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
