<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prepare a track for light based geolocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for prepit {trackit}"><tr><td>prepit {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Prepare a track for light based geolocation</h2>


<h3>Description</h3>

<p>
This function prepares the track for light based geolocation, by 
converting it to the right format, pre-computing various variables, 
and selecting the intervals around sunrise and sunset where the 
data is used in the geolocation model (if needed).
</p>


<h3>Usage</h3>

<pre>
prepit(track, fix.first, fix.last, scan = TRUE, window = c(0.05, 0.01), 
       tmpfile = "input.dat", datfile = "ukf.dat", 
       keepfiles = c(FALSE, FALSE), internal = TRUE, sst=NULL, 
       from.ystr=c(3,6), from.dstr=c(7,9), to.ystr=c(11,14), to.dstr=c(15,17),
       localsstfolder=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>track</code></td>
<td>
A data frame with the columns <code>year</code> <code>month</code> 
<code>day</code> <code>hour</code> <code>min</code> <code>sec</code> <code>depth</code> <code>light</code> 
<code>temp</code>. The temperature is not yet used by the model, so just 
put zeroes in that column.</td></tr>
<tr valign="top"><td><code>fix.first</code></td>
<td>
A vector of eight numbers giving the (longitude, 
latitude, year, month, day, hour, minute, second) of the release 
position. Longitude in degrees east, and time as Greenwich Mean 
Time (GMT).</td></tr>
<tr valign="top"><td><code>fix.last</code></td>
<td>
A vector of eight numbers giving the (longitude, 
latitude, year, month, day, hour, minute, second) of the recapture 
position. Longitude in degrees east, and time as Greenwich Mean 
Time (GMT).</td></tr>
<tr valign="top"><td><code>scan</code></td>
<td>
This can be either <code>TRUE</code> (default) or <code>FALSE</code>. 
If <code>TRUE</code> a scanning algorithm (described in the reference) 
is applied to locate the influential parts of the data series, 
which are the intervals around sunrise and sunsets. If 
<code>FALSE</code> it is assumed that data only consists of data near 
sunrise and sunsets, which is for instance true if they come from 
a PAT tag.</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
If <code>scan=TRUE</code> these two numbers determines how large 
an interval around each solar event is used. First the mid-point 
is selected as the point that best separates day from night 
(details in reference), and then two numbers are used in the 
following way: The first number is the fraction (of a 24-hour 
period) from the mid-point towards the day side of the solar event. 
The second number is the fraction towards the night side. So the 
default <code>c(0.05, 0.01)</code> corresponds to using an interval that 
14.4 minutes towards the night side and 72 minutes towards the day 
side. 86.4 minutes total.</td></tr>
<tr valign="top"><td><code>tmpfile</code></td>
<td>
A string specifying the name of a temporary file.</td></tr>
<tr valign="top"><td><code>datfile</code></td>
<td>
A string specifying the name of the file to be used by the 
function <code><a href="trackit.html">trackit</a></code></td></tr>
<tr valign="top"><td><code>keepfiles</code></td>
<td>
A logical vector of two elements. First indicates if the 
temporary file is to be saved. Second indicates if the data file 
for <code><a href="trackit.html">trackit</a></code> is to be saved. The default is 
<code>FALSE</code> in both cases, which means that everything needed is  
stored in the object returned from this function.</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
Logical indicating if the scanned track is to be stored 
in the returned object (default). If the track is long it may be 
advisable to turn this off in combination with 
<code>keepfile=c(FALSE,TRUE)</code>.</td></tr>
<tr valign="top"><td><code>sst</code></td>
<td>
A matrix containing columns year month day hour min sec sst</td></tr>
<tr valign="top"><td><code>from.ystr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the year of the 
first date the data file represents. For instance if 
the names of the data files all have the format 
<code>RSyyyyddd_YYYYDDD.dat</code>, where <code>yyyy</code> is 
the year of the first date the argument should be 
<code>c(3,6)</code>.</td></tr>
<tr valign="top"><td><code>from.dstr</code></td>
<td>
Is an integer vector with two elements describing 
what part of the file name describe the 'number of 
days into the year' of the first date the data file 
represents.</td></tr>
<tr valign="top"><td><code>to.ystr</code></td>
<td>
Is similar to <code>from.ystr</code>, but here for the year 
of the last date the data file represents.</td></tr>
<tr valign="top"><td><code>to.dstr</code></td>
<td>
Is similar to <code>from.dstr</code>, but here for the 'number 
of days into the year' of the last date the data file 
represents.</td></tr>
<tr valign="top"><td><code>localsstfolder</code></td>
<td>
If the SST source is a bunch of files in a local 
folder this is where the folder name is given as a string</td></tr>
</table>

<h3>Details</h3>

<p>
See reference.
</p>


<h3>Value</h3>

<p>
A list containing all data needed in the model <code><a href="trackit.html">trackit</a></code>, or 
references to files containing the data.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a> and 
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (submitted).
</p>


<h3>See Also</h3>

<p>
<code><a href="trackit.html">trackit</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No examples provided here, but try the ones in ?drifter and ?mooring
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
