<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print trackit object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.trackit {trackit}"><tr><td>print.trackit {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Print trackit object</h2>


<h3>Description</h3>

<p>
Prints a pretty summary of an object of class <code>trackit</code>
</p>


<h3>Usage</h3>

<pre>
print.trackit(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>trackit</code> typically generated
with the <code><a href="trackit.html">trackit</a></code> function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a>, John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="trackit.html">trackit</a></code>
</p>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
