<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scrolls through the light record</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scroll {trackit}"><tr><td>scroll {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Scrolls through the light record</h2>


<h3>Description</h3>

<p>
Scrolls through the light record
</p>


<h3>Usage</h3>

<pre>
scroll(track, n=1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>track</code></td>
<td>
A data.frame with a light column</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
An integer step size</td></tr>
</table>

<h3>Value</h3>

<p>
No value is returned. This function is invoked for its side effects.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a> and John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
