<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: trackit: Light based tracking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trackit {trackit}"><tr><td>trackit {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>trackit: Light based tracking</h2>


<h3>Description</h3>

<p>
This function fits a state space model developed to estimate the most 
probable track of archival tagged marine animals. The underlying movement 
model is a random walk with drift, and the observations are the light 
measurements surrounding each solar event.
</p>


<h3>Usage</h3>

<pre>
trackit(prep.track, a2lpoints=15,
        u.init=0, v.init=0, D.init=100, 
        ss1.init=1, ss2.init=5, ss3.init=1, rho.init=0.01, 
        bsst.init=0, sssst.init=0.01, rad.init=200, dep1.init=0, dep2.init=0, 
        phi.init=c(60,rep((200-60)/(a2lpoints-1),a2lpoints-1)),    
        init=c(u.init,v.init,D.init,ss1.init,ss2.init,ss3.init,rho.init,
               bsst.init,sssst.init,rad.init,dep1.init,dep2.init,phi.init), 
        u.ph=-1, v.ph=-1, D.ph=3, ss1.ph=2, ss2.ph=2, ss3.ph=2, rho.ph=3, 
        bsst.ph=-1, sssst.ph=2, rad.ph=3, dep1.ph=-1, dep2.ph=-1,phi.ph=1,  
        phase=c(u.ph,v.ph,D.ph,ss1.ph,ss2.ph,ss3.ph,rho.ph,
                bsst.ph,sssst.ph,rad.ph,dep1.ph,dep2.ph,phi.ph),
        blue.light.only=FALSE, save.dir=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prep.track</code></td>
<td>
A prepared track, which is the object returned from 
the function <code><a href="prepit.html">prepit</a></code></td></tr>
<tr valign="top"><td><code>a2lpoints</code></td>
<td>
The number of support points to be used in the cubic 
spline approximation of the relationship between solar 
altitude angle and the light reading in the tag.</td></tr>
<tr valign="top"><td><code>u.init</code></td>
<td>
Set initial value for model parameter <i>u</i></td></tr>
<tr valign="top"><td><code>v.init</code></td>
<td>
Set initial value for model parameter <i>v</i></td></tr>
<tr valign="top"><td><code>D.init</code></td>
<td>
Set initial value for model parameter <i>D</i></td></tr>
<tr valign="top"><td><code>ss1.init</code></td>
<td>
Set initial value for model parameter <i>sigma[1]^2</i></td></tr>
<tr valign="top"><td><code>ss2.init</code></td>
<td>
Set initial value for model parameter <i>sigma[2]^2</i></td></tr>
<tr valign="top"><td><code>ss3.init</code></td>
<td>
Set initial value for model parameter <i>sigma[3]^2</i></td></tr>
<tr valign="top"><td><code>rho.init</code></td>
<td>
Set initial value for model parameter <i>rho</i></td></tr>
<tr valign="top"><td><code>bsst.init</code></td>
<td>
Set initial value for model parameter <i>b[sst]</i></td></tr>
<tr valign="top"><td><code>sssst.init</code></td>
<td>
Set initial value for model parameter <i>sigma[sst]^2</i></td></tr>
<tr valign="top"><td><code>rad.init</code></td>
<td>
Set initial value for model parameter <i>r</i> (the radius)</td></tr>
<tr valign="top"><td><code>dep1.init</code></td>
<td>
Set initial value for model parameter <i>d1</i></td></tr>
<tr valign="top"><td><code>dep2.init</code></td>
<td>
Set initial value for model parameter <i>d2</i></td></tr>
<tr valign="top"><td><code>phi.init</code></td>
<td>
Set initial value for model parameter <i>phi</i> (a vector of a2lpoints elements)</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
A vector of initial values for all model parameters. Sticking 
to the model description in the reference the order of the 
elements are: u, v, D, <i>sigma[1]^2</i>, 
<i>sigma[2]^2</i>, <i>sigma[3]^2</i>,  
<i>rho</i>, <i>b[sst]</i>, 
<i>sigma[sst]^2</i>, <i>r</i>, <i>d1</i>, 
<i>d2</i>, <i>phi[1]</i>, ..., <i>phi[n]</i>.              
</td></tr>
<tr valign="top"><td><code>u.ph</code></td>
<td>
Set estimation phase for model parameter <i>u</i>. The options 
are: '-1' (kept fixed at initial value), '1' (first phase 
reserved for <i>phi</i>) , '2' (second phase), or '3' (third phase).
If estimation of <i>u</i> is turned on it is recommended to use phase '3'.</td></tr>
<tr valign="top"><td><code>v.ph</code></td>
<td>
Set estimation phase for model parameter <i>v</i>. If estimation of <i>v</i> 
is turned on it is recommended to use phase '3'.</td></tr>
<tr valign="top"><td><code>D.ph</code></td>
<td>
Set estimation phase for model parameter <i>D</i></td></tr>
<tr valign="top"><td><code>ss1.ph</code></td>
<td>
Set estimation phase for model parameter <i>sigma[1]^2</i></td></tr>
<tr valign="top"><td><code>ss2.ph</code></td>
<td>
Set estimation phase for model parameter <i>sigma[2]^2</i></td></tr>
<tr valign="top"><td><code>ss3.ph</code></td>
<td>
Set estimation phase for model parameter <i>sigma[3]^2</i></td></tr>
<tr valign="top"><td><code>rho.ph</code></td>
<td>
Set estimation phase for model parameter <i>rho</i></td></tr>
<tr valign="top"><td><code>bsst.ph</code></td>
<td>
Set estimation phase for model parameter <i>b[sst]</i>. If 
estimation of <i>b[sst]</i> is turned on it is recommended to 
use phase '2'.</td></tr>
<tr valign="top"><td><code>sssst.ph</code></td>
<td>
Set estimation phase for model parameter <i>sigma[sst]^2</i></td></tr>
<tr valign="top"><td><code>rad.ph</code></td>
<td>
Set estimation phase for model parameter <i>r</i> (the radius)</td></tr>
<tr valign="top"><td><code>dep1.ph</code></td>
<td>
Set estimation phase for model parameter <i>d1</i></td></tr>
<tr valign="top"><td><code>dep2.ph</code></td>
<td>
Set estimation phase for model parameter <i>d2</i></td></tr>
<tr valign="top"><td><code>phi.ph</code></td>
<td>
Set one common estimation phase for model parameters in <i>phi</i></td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
A vector to set the phase in which each parameter is to be 
optimized. It is only recommended to tinker with these it 
you know what you are doing. There are three phases 1, 2, 
and 3. If it is desired to keep a parameter fixed at its 
initial value the phase should be set to -1. The order is 
the same as for the initial values, except that the phase 
of all the <i>phi</i> parameters are set by one 
element (the last one).   
</td></tr>
<tr valign="top"><td><code>blue.light.only</code></td>
<td>
A logic. If TRUE only solar angles between -3 and 
5 are used. This option is under development and should not 
be used yet. Most often there is no convergence and if there 
is it should not be trusted.</td></tr>
<tr valign="top"><td><code>save.dir</code></td>
<td>
Optionally a string specifying a permanent directory name</td></tr>
</table>

<h3>Details</h3>

<p>
See reference.
</p>


<h3>Value</h3>

<p>
A list containing all relevant information about the model fit 
including the estimated most probable track.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a> and 
John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
Nielsen, A., and Sibert, J.R. 2007. State space model 
for light based tracking of marine animals. 
Can. J. Fish. Aquat. Sci. (in press).
</p>


<h3>See Also</h3>

<p>
<code><a href="prepit.html">prepit</a></code>
</p>


<h3>Examples</h3>

<pre>
  # No examples provided here, but try the ones in ?drifter and ?mooring
</pre>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
