<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Two layer depth correction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for two.layer.depth.corr {trackit}"><tr><td>two.layer.depth.corr {trackit}</td><td align="right">R Documentation</td></tr></table>
<h2>Two layer depth correction</h2>


<h3>Description</h3>

<p>
Two layer depth correction done by estimating two extinction coefficients, As suggested be Phil Ekstrom
</p>


<h3>Usage</h3>

<pre>
two.layer.depth.corr(track, daybyday=FALSE, D0=50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>track</code></td>
<td>
A data.frame with a light column and corresponding depth, day month and year columns</td></tr>
<tr valign="top"><td><code>daybyday</code></td>
<td>
If TRUE the this is done separately for each days data with separate coefficients for each day</td></tr>
<tr valign="top"><td><code>D0</code></td>
<td>
The depth that separates the two layers</td></tr>
</table>

<h3>Value</h3>

<p>
A data.frame similar to the input, but with the light column corrected.</p>

<h3>Author(s)</h3>

<p>
Anders Nielsen <a href="mailto:anders.nielsen@hawaii.edu">anders.nielsen@hawaii.edu</a> and John Sibert <a href="mailto:sibert@hawaii.edu">sibert@hawaii.edu</a>
</p>


<h3>References</h3>

<p>
<a href="http://www.lotek.com/irradiance.pdf">http://www.lotek.com/irradiance.pdf</a> (2002 paper by Phil Ekstrom)
</p>



<hr><div align="center">[Package <em>trackit</em> version 0.2-68 <a href="00Index.html">Index]</a></div>

</body></html>
