\HeaderA{as.date}{Coerce Data to Dates}{as.date}
\keyword{chron}{as.date}
\begin{Description}\relax
Converts any of the following character forms to a Julian date:
8/31/56, 8-31-1956, 31 8 56, 083156, 31Aug56, or August 31 1956.
\end{Description}
\begin{Usage}
\begin{verbatim}
as.date(x, order = "mdy", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] input data vector.
\item[\code{order}] if \code{x} is character, defines the order in which the
terms are assumed to appear in a xx/xx/xx date.  The default is
month/day/year; any permutation of mdy is legal.
\item[\code{...}] if \code{x} is character, then any other arguments from
\code{mdy.date()} can be used as well.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If \code{x} is numeric, then \code{floor(x)} is returned, e.g.,
\code{as.date(35)} is the same as \code{as.date(35.2)} and gives
February 5, 1960 (\samp{5Feb60}).  If \code{x} is character, the
program attempts to parse it.
\end{Details}
\begin{Value}
For each date, the number of days between it and January 1, 1960.
The date will be missing if the string is not interpretable.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{mdy.date}{mdy.date}},
\code{\LinkA{date.mmddyy}{date.mmddyy}}, 
\code{\LinkA{date.ddmmmyy}{date.ddmmmyy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
as.date(c("1jan1960", "2jan1960", "31mar1960", "30jul1960"))
\end{ExampleCode}
\end{Examples}

