\HeaderA{date.mmddyyyy}{Format a Julian date}{date.mmddyyyy}
\keyword{chron}{date.mmddyyyy}
\begin{Description}\relax
Given a vector of Julian dates, this returns them in the form
``10/11/1989'', ``28/7/1854'', etc.
\end{Description}
\begin{Usage}
\begin{verbatim}
date.mmddyyyy(sdate, sep = "/")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sdate}] A vector of Julian dates, e.g., as returned by
\code{mdy.date()}.
\item[\code{sep}] Character string used to separate the month, day, and
year portions of the returned string.
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of character strings containing the formatted dates.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{date.mdy}{date.mdy}},
\code{\LinkA{mdy.date}{mdy.date}}, 
\code{\LinkA{date.ddmmmyy}{date.ddmmmyy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
date.mmddyyyy(as.date(1:10))
\end{ExampleCode}
\end{Examples}

