\HeaderA{date.object}{Date Objects}{date.object}
\aliasA{as.character.date}{date.object}{as.character.date}
\aliasA{as.data.frame.date}{date.object}{as.data.frame.date}
\aliasA{as.vector.date}{date.object}{as.vector.date}
\aliasA{is.date}{date.object}{is.date}
\aliasA{is.na.date}{date.object}{is.na.date}
\aliasA{Math.date}{date.object}{Math.date}
\aliasA{Ops.date}{date.object}{Ops.date}
\aliasA{plot.date}{date.object}{plot.date}
\aliasA{print.date}{date.object}{print.date}
\aliasA{Summary.date}{date.object}{Summary.date}
\aliasA{summary.date}{date.object}{summary.date}
\aliasA{[.date}{date.object}{[.date}
\aliasA{[[.date}{date.object}{[[.date}
\keyword{chron}{date.object}
\begin{Description}\relax
Objects of class \code{"date"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
is.date(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] any R object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Dates are stored as the number of days since 1/1/1960, and are kept
in integer format.  (This is the same baseline value as is used by
SAS).  The numerical methods for dates treat \code{date - date} as a
numeric, and \code{date +- numeric} as a date.

\code{is.date} returns \code{TRUE} if \code{x} has class
\code{"date"}, and \code{FALSE} otherwise.  Its behavior is unaffected
by any attributes of \code{x}; for example, \code{x} could be a date
array (in contrast to the behavior of \code{is.vector}).

\code{as.date} returns \code{x} if \code{x} is a simple object of
class \code{"date"}, and otherwise a date vector of the same length as
\code{x} and with data resulting from coercing the elements of
\code{x} to class \code{"date"}.  See the manual page for
\code{as.date()} for details.

Logical operations as well as the numeric functions \code{exp()},
\code{log()}, and so on are invalid.

Other methods exist for missing value, \code{as.character()},
printing, and summarizing.
\end{Details}
\begin{SeeAlso}\relax
\code{\LinkA{date.mdy}{date.mdy}},
\code{\LinkA{mdy.date}{mdy.date}},
\code{\LinkA{date.ddmmmyy}{date.ddmmmyy}}, 
\code{\LinkA{as.date}{as.date}}.
\end{SeeAlso}

