\HeaderA{date.ddmmmyy}{Format a Julian date}{date.ddmmmyy}
\keyword{chron}{date.ddmmmyy}
\begin{Description}\relax
Given a vector of Julian dates, this returns them in the form
``10Nov89'', ``28Jul54'', etc.
\end{Description}
\begin{Usage}
\begin{verbatim}
date.ddmmmyy(sdate)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sdate}] A vector of Julian dates, e.g., as returned by
\code{mdy.date()}.
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of character strings containing the formatted dates.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{mdy.date}{mdy.date}},
\code{\LinkA{date.mdy}{date.mdy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
date.ddmmmyy(1:10)
\end{ExampleCode}
\end{Examples}

