\HeaderA{mdy.date}{Convert to Julian Dates}{mdy.date}
\keyword{chron}{mdy.date}
\begin{Description}\relax
Given a month, day, and year, returns the number of days since
January 1, 1960.
\end{Description}
\begin{Usage}
\begin{verbatim}
mdy.date(month, day, year, nineteen = TRUE, fillday = FALSE,
         fillmonth = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{month}] vector of months.
\item[\code{day}] vector of days.
\item[\code{year}] vector of years.
\item[\code{nineteen}] if \code{TRUE}, year values between 0 and 99 are
assumed to be in the 20th century A.D.; otherwise, if \code{FALSE},
they are assumed to be in the 1st century A.D.
\item[\code{fillday}] if \code{TRUE}, then missing days are replaced with
15.
\item[\code{fillmonth}] if \code{TRUE}, then a missing month causes the
month and day to be set to 7/1.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The date functions are particularly useful in computing time spans,
such as number of days on test, and similar functions can be found in
other statistical packages.  The baseline date of Jan 1, 1960 is, of
course, completely arbitrary (it is the same one used by SAS).

The \code{fillday} and \code{fillmonth} options are perhaps useful
only to the author and a very few others: we sometimes deal with
patients whose birth date was in the 1800's, and only the month or
even only the year is known.  When the interval is greater than 80
years, a filler seems defensible.
\end{Details}
\begin{Value}
a vector of Julian dates.
\end{Value}
\begin{References}\relax
Press, W. H., Teukolsky, S. A., Vetterling, W. T., and Flannery,
B. P. (1992).
\emph{Numerical Recipes: The Art of Scientific Computing (Second
Edition)}.
Cambridge University Press.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{date.mmddyy}{date.mmddyy}}, 
\code{\LinkA{date.ddmmmyy}{date.ddmmmyy}},
\code{\LinkA{date.mmddyyyy}{date.mmddyyyy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
mdy.date(3, 10, 53)
xzt <-1:10
xzy <- as.date(xzt)
test <- data.frame(x = xzt, date = xzy)
summary(test)
\end{ExampleCode}
\end{Examples}

