<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for handling dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functions for handling dates <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;date&rsquo; version 1.2-26</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="date.object.html">as.character.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">as.data.frame.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="as.date.html">as.date</a></td>
<td>Coerce Data to Dates</td></tr>
<tr><td width="25%"><a href="date.object.html">as.vector.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.ddmmmyy.html">date.ddmmmyy</a></td>
<td>Format a Julian date</td></tr>
<tr><td width="25%"><a href="date.mdy.html">date.mdy</a></td>
<td>Convert from Julian Dates to Month, Day, and Year</td></tr>
<tr><td width="25%"><a href="date.mmddyy.html">date.mmddyy</a></td>
<td>Format a Julian date</td></tr>
<tr><td width="25%"><a href="date.mmddyyyy.html">date.mmddyyyy</a></td>
<td>Format a Julian date</td></tr>
<tr><td width="25%"><a href="date.object.html">is.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">is.na.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">Math.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="mdy.date.html">mdy.date</a></td>
<td>Convert to Julian Dates</td></tr>
<tr><td width="25%"><a href="date.object.html">Ops.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">plot.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">print.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">Summary.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">summary.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">[.date</a></td>
<td>Date Objects</td></tr>
<tr><td width="25%"><a href="date.object.html">[[.date</a></td>
<td>Date Objects</td></tr>
</table>
</body></html>
