<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coerce Data to Dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.date {date}"><tr><td>as.date {date}</td><td align="right">R Documentation</td></tr></table>
<h2>Coerce Data to Dates</h2>


<h3>Description</h3>

<p>
Converts any of the following character forms to a Julian date:
8/31/56, 8-31-1956, 31 8 56, 083156, 31Aug56, or August 31 1956.
</p>


<h3>Usage</h3>

<pre>
as.date(x, order = "mdy", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
input data vector.</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
if <code>x</code> is character, defines the order in which the
terms are assumed to appear in a xx/xx/xx date.  The default is
month/day/year; any permutation of mdy is legal.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
if <code>x</code> is character, then any other arguments from
<code>mdy.date()</code> can be used as well.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>x</code> is numeric, then <code>floor(x)</code> is returned, e.g.,
<code>as.date(35)</code> is the same as <code>as.date(35.2)</code> and gives
February 5, 1960 (<span class="samp">5Feb60</span>).  If <code>x</code> is character, the
program attempts to parse it.
</p>


<h3>Value</h3>

<p>
For each date, the number of days between it and January 1, 1960.
The date will be missing if the string is not interpretable.</p>

<h3>See Also</h3>

<p>
<code><a href="mdy.date.html">mdy.date</a></code>,
<code><a href="date.mmddyy.html">date.mmddyy</a></code>, 
<code><a href="date.ddmmmyy.html">date.ddmmmyy</a></code>
</p>


<h3>Examples</h3>

<pre>
as.date(c("1jan1960", "2jan1960", "31mar1960", "30jul1960"))
</pre>



<hr><div align="center">[Package <em>date</em> version 1.2-26 <a href="00Index.html">Index]</a></div>

</body></html>
