<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Date Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for date.object {date}"><tr><td>date.object {date}</td><td align="right">R Documentation</td></tr></table>
<h2>Date Objects</h2>


<h3>Description</h3>

<p>
Objects of class <code>"date"</code>.
</p>


<h3>Usage</h3>

<pre>
is.date(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any R object.</td></tr>
</table>

<h3>Details</h3>

<p>
Dates are stored as the number of days since 1/1/1960, and are kept
in integer format.  (This is the same baseline value as is used by
SAS).  The numerical methods for dates treat <code>date - date</code> as a
numeric, and <code>date +- numeric</code> as a date.
</p>
<p>
<code>is.date</code> returns <code>TRUE</code> if <code>x</code> has class
<code>"date"</code>, and <code>FALSE</code> otherwise.  Its behavior is unaffected
by any attributes of <code>x</code>; for example, <code>x</code> could be a date
array (in contrast to the behavior of <code>is.vector</code>).
</p>
<p>
<code>as.date</code> returns <code>x</code> if <code>x</code> is a simple object of
class <code>"date"</code>, and otherwise a date vector of the same length as
<code>x</code> and with data resulting from coercing the elements of
<code>x</code> to class <code>"date"</code>.  See the manual page for
<code>as.date()</code> for details.
</p>
<p>
Logical operations as well as the numeric functions <code>exp()</code>,
<code>log()</code>, and so on are invalid.
</p>
<p>
Other methods exist for missing value, <code>as.character()</code>,
printing, and summarizing.
</p>


<h3>See Also</h3>

<p>
<code><a href="date.mdy.html">date.mdy</a></code>,
<code><a href="mdy.date.html">mdy.date</a></code>,
<code><a href="date.ddmmmyy.html">date.ddmmmyy</a></code>, 
<code><a href="as.date.html">as.date</a></code>.
</p>



<hr><div align="center">[Package <em>date</em> version 1.2-26 <a href="00Index.html">Index]</a></div>

</body></html>
