<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert from Julian Dates to Month, Day, and Year</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for date.mdy {date}"><tr><td>date.mdy {date}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert from Julian Dates to Month, Day, and Year</h2>


<h3>Description</h3>

<p>
Convert a vector of Julian dates to a list of vectors with the
corresponding values of month, day and year, and optionally weekday.
</p>


<h3>Usage</h3>

<pre>
date.mdy(sdate, weekday = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sdate</code></td>
<td>
a Julian date value, as returned by <code>mdy.date()</code>,
number of days since 1/1/1960.</td></tr>
<tr valign="top"><td><code>weekday</code></td>
<td>
if <code>TRUE</code>, then the returned list also will
contain the day of the week (Sunday=1, Saturday=7).</td></tr>
</table>

<h3>Value</h3>

<p>
A list with components <code>month</code>, <code>day</code>, and <code>year</code>.</p>

<h3>References</h3>

<p>
Press, W. H., Teukolsky, S. A., Vetterling, W. T., and Flannery,
B. P. (1992).
<EM>Numerical Recipes: The Art of Scientific Computing (Second
Edition)</EM>.
Cambridge University Press.
</p>


<h3>Examples</h3>

<pre>
day &lt;- 7
temp &lt;- date.mdy(mdy.date(month = 7, day = day, year = 1960))
## Check for illegal dates, such as 29 Feb in a non leap year
if (temp$day != day) {
  cat("Some illegal dates\n")
} else {
  cat("All days are legal\n")
}
</pre>



<hr><div align="center">[Package <em>date</em> version 1.2-26 <a href="00Index.html">Index]</a></div>

</body></html>
